Perfect — I’ll add all three map demos (Leaflet, Mapbox GL, MapLibre) to your project. Below are drop-in folders you can paste into your monorepo under demos/. Each one points to your Replit backend and shows the Impact tiles + legend + draggable marker.

0) One-time: set your BASE URL

In each demo, set this to your Replit URL (e.g. https://your-repl-name.your-user.repl.co).

// src/config.ts
export const BASE = (import.meta.env.VITE_API_BASE as string) || "https://YOUR-REPL-URL";


And in .env (at each demo root or in Replit “Secrets”):

VITE_API_BASE=https://YOUR-REPL-URL

1) Leaflet demo

Create: demos/leaflet-demo/ with these files.

package.json

{
  "name": "disaster-direct-leaflet-demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build", "preview": "vite preview" },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "@vitejs/plugin-react": "^4.3.1"
  }
}


index.html

<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Disaster Direct • Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <style>html,body,#root{height:100%;margin:0}.map{height:100%}.bar{padding:10px;border-bottom:1px solid #eee;font-family:system-ui}</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


vite.config.ts

import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
export default defineConfig({ plugins:[react()], server:{ host:true } });


tsconfig.json

{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}


src/config.ts (set BASE)

export const BASE = (import.meta.env.VITE_API_BASE as string) || "https://YOUR-REPL-URL";


src/main.tsx

import React from "react";
import { createRoot } from "react-dom/client";
import App from "./App";
createRoot(document.getElementById("root")!).render(<App />);


src/App.tsx

import { useEffect, useRef, useState } from "react";
import L from "leaflet";
import "leaflet/dist/leaflet.css";
import { BASE } from "./config";

export default function App(){
  const mapRef = useRef<L.Map|null>(null);
  const [lat,setLat] = useState(33.749), [lng,setLng] = useState(-84.388);
  const [impact,setImpact] = useState<number|null>(null);

  const tileUrl = `${BASE}/api/impact/tiles/{z}/{x}/{y}.png?pollen=1&grid=6&ttl=180`;
  const legendUrl = `${BASE}/api/legend.png`;

  useEffect(() => {
    if (mapRef.current) return;
    const m = L.map("map", { center:[lat,lng], zoom: 9 });
    mapRef.current = m;
    L.tileLayer(tileUrl, { tileSize:256 }).addTo(m);
    const marker = L.marker([lat,lng], { draggable:true }).addTo(m);
    marker.on("dragend", () => {
      const p = marker.getLatLng();
      setLat(p.lat); setLng(p.lng);
    });
  }, []);

  useEffect(() => {
    fetch(`${BASE}/api/impact?lat=${lat}&lng=${lng}&pollen=1`)
      .then(r => r.json()).then(j => setImpact(Math.round(j.impactScore)))
      .catch(()=>setImpact(null));
  }, [lat,lng]);

  return (
    <div style={{height:"100%", display:"grid", gridTemplateRows:"auto 1fr"}}>
      <div className="bar">
        <strong>Leaflet</strong> • Base: {BASE} • Lat:
        <input type="number" value={lat} step="0.01" onChange={e=>setLat(parseFloat(e.target.value))}/>
        Lng:
        <input type="number" value={lng} step="0.01" onChange={e=>setLng(parseFloat(e.target.value))}/>
        {impact!=null ? ` • Impact: ${impact}` : " • Loading…"}
        <img src={legendUrl} alt="legend" style={{height:24, marginLeft:8, verticalAlign:"middle"}}/>
      </div>
      <div id="map" className="map"/>
    </div>
  );
}

2) Mapbox GL demo

Create: demos/mapbox-demo/

package.json

{
  "name": "disaster-direct-mapbox-demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build", "preview": "vite preview" },
  "dependencies": {
    "mapbox-gl": "^3.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "@vitejs/plugin-react": "^4.3.1"
  }
}


index.html

<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Disaster Direct • Mapbox</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.css" rel="stylesheet"/>
    <style>html,body,#root{height:100%;margin:0}.bar{padding:10px;border-bottom:1px solid #eee;font-family:system-ui}#map{height:100%}</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


vite.config.ts – same as Leaflet.

tsconfig.json – same as Leaflet.

src/config.ts (set BASE, and your Mapbox token via Vite var)

export const BASE = (import.meta.env.VITE_API_BASE as string) || "https://YOUR-REPL-URL";
export const MAPBOX_TOKEN = (import.meta.env.VITE_MAPBOX_TOKEN as string) || "YOUR_TOKEN";


.env

VITE_API_BASE=https://YOUR-REPL-URL
VITE_MAPBOX_TOKEN=YOUR_MAPBOX_TOKEN


src/main.tsx

import React from "react";
import { createRoot } from "react-dom/client";
import App from "./App";
createRoot(document.getElementById("root")!).render(<App />);


src/App.tsx

import { useEffect, useRef, useState } from "react";
import mapboxgl from "mapbox-gl";
import "mapbox-gl/dist/mapbox-gl.css";
import { BASE, MAPBOX_TOKEN } from "./config";

(mapboxgl as any).accessToken = MAPBOX_TOKEN;

export default function App(){
  const ref = useRef<HTMLDivElement|null>(null);
  const mapRef = useRef<mapboxgl.Map|null>(null);
  const [lat,setLat] = useState(33.749), [lng,setLng] = useState(-84.388);
  const [impact,setImpact] = useState<number|null>(null);

  const tiles = `${BASE}/api/impact/tiles/{z}/{x}/{y}.png?pollen=1&grid=6&ttl=180`;
  const legend = `${BASE}/api/legend.png`;

  useEffect(() => {
    if (!ref.current || mapRef.current) return;
    const map = new mapboxgl.Map({
      container: ref.current,
      style: {
        version: 8,
        sources: { "osm": { type:"raster", tiles:["https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"], tileSize:256 } },
        layers: [{ id:"osm", type:"raster", source:"osm" }]
      },
      center: [lng, lat],
      zoom: 9
    });
    mapRef.current = map;
    map.on("load", () => {
      map.addSource("impact", { type:"raster", tiles:[tiles], tileSize:256 } as any);
      map.addLayer({ id:"impact", type:"raster", source:"impact" });
      const el = document.createElement("div");
      el.style.cssText="width:16px;height:16px;background:#ef4444;border:2px solid white;border-radius:50%";
      const marker = new mapboxgl.Marker({ element: el, draggable:true }).setLngLat([lng,lat]).addTo(map);
      marker.on("dragend", () => {
        const p = marker.getLngLat(); setLng(p.lng); setLat(p.lat);
      });
    });
    return () => map.remove();
  }, []);

  useEffect(() => {
    fetch(`${BASE}/api/impact?lat=${lat}&lng=${lng}&pollen=1`)
      .then(r => r.json()).then(j => setImpact(Math.round(j.impactScore)))
      .catch(()=>setImpact(null));
  }, [lat,lng]);

  return (
    <div style={{height:"100%", display:"grid", gridTemplateRows:"auto 1fr"}}>
      <div className="bar">
        <strong>Mapbox GL</strong> • Base: {BASE}
        • Lat <input type="number" step="0.01" value={lat} onChange={e=>setLat(parseFloat(e.target.value))}/>
        • Lng <input type="number" step="0.01" value={lng} onChange={e=>setLng(parseFloat(e.target.value))}/>
        {impact!=null ? ` • Impact: ${impact}` : " • Loading…"}
        <img src={legend} alt="legend" style={{height:24, marginLeft:8, verticalAlign:"middle"}}/>
      </div>
      <div id="map" ref={ref} />
    </div>
  );
}

3) MapLibre demo (token-free)

Create: demos/maplibre-demo/

package.json

{
  "name": "disaster-direct-maplibre-demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build", "preview": "vite preview" },
  "dependencies": {
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "@vitejs/plugin-react": "^4.3.1"
  }
}


index.html

<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Disaster Direct • MapLibre</title>
    <link href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css" rel="stylesheet"/>
    <style>html,body,#root{height:100%;margin:0}.bar{padding:10px;border-bottom:1px solid #eee;font-family:system-ui}#map{height:100%}</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


vite.config.ts / tsconfig.json – same as Leaflet.

src/config.ts

export const BASE = (import.meta.env.VITE_API_BASE as string) || "https://YOUR-REPL-URL";


src/main.tsx

import React from "react";
import { createRoot } from "react-dom/client";
import App from "./App";
createRoot(document.getElementById("root")!).render(<App />);


src/App.tsx

import { useEffect, useRef, useState } from "react";
import maplibregl from "maplibre-gl";
import "maplibre-gl/dist/maplibre-gl.css";
import { BASE } from "./config";

export default function App(){
  const ref = useRef<HTMLDivElement|null>(null);
  const mapRef = useRef<maplibregl.Map|null>(null);
  const [lat,setLat] = useState(33.749), [lng,setLng] = useState(-84.388);
  const [impact,setImpact] = useState<number|null>(null);

  const tiles = `${BASE}/api/impact/tiles/{z}/{x}/{y}.png?pollen=1&grid=6&ttl=180`;
  const legend = `${BASE}/api/legend.png`;

  useEffect(() => {
    if (!ref.current || mapRef.current) return;
    const map = new maplibregl.Map({
      container: ref.current,
      style: {
        version: 8,
        sources: { "osm": { type:"raster", tiles:["https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"], tileSize:256 } },
        layers: [{ id:"osm", type:"raster", source:"osm" }]
      },
      center: [lng, lat],
      zoom: 9
    });
    mapRef.current = map;
    map.on("load", () => {
      map.addSource("impact", { type:"raster", tiles:[tiles], tileSize:256 } as any);
      map.addLayer({ id:"impact", type:"raster", source:"impact" });
      const el = document.createElement("div");
      el.style.cssText="width:16px;height:16px;background:#ef4444;border:2px solid white;border-radius:50%";
      const marker = new maplibregl.Marker({ element: el, draggable:true }).setLngLat([lng,lat]).addTo(map);
      marker.on("dragend", () => {
        const p = marker.getLngLat(); setLng(p.lng); setLat(p.lat);
      });
    });
    return () => map.remove();
  }, []);

  useEffect(() => {
    fetch(`${BASE}/api/impact?lat=${lat}&lng=${lng}&pollen=1`)
      .then(r => r.json()).then(j => setImpact(Math.round(j.impactScore)))
      .catch(()=>setImpact(null));
  }, [lat,lng]);

  return (
    <div style={{height:"100%", display:"grid", gridTemplateRows:"auto 1fr"}}>
      <div className="bar">
        <strong>MapLibre</strong> • Base: {BASE}
        • Lat <input type="number" step="0.01" value={lat} onChange={e=>setLat(parseFloat(e.target.value))}/>
        • Lng <input type="number" step="0.01" value={lng} onChange={e=>setLng(parseFloat(e.target.value))}/>
        {impact!=null ? ` • Impact: ${impact}` : " • Loading…"}
        <img src={legend} alt="legend" style={{height:24, marginLeft:8, verticalAlign:"middle"}}/>
      </div>
      <div id="map" ref={ref} />
    </div>
  );
}

Run each demo (in Replit shell)
cd demos/leaflet-demo && npm install && npm run dev
# open the webview; repeat for:
# demos/mapbox-demo
# demos/maplibre-demo

What these give you (why it helps)

Visual proof for investors: live heat-map tiles + an Impact Score that changes as you drag the marker to new locations.

Tech flexibility: Leaflet (lightweight), MapLibre (OSS), Mapbox GL (enterprise styling/ecosystem).

Same backend: all three call your Replit backend securely — keys stay hidden.

One-line swap to HMAC later: flip ENFORCE_SIGNED_TILES=1 and use the /api/sign/tile transform (I can wire that next if you want).

If you’d like me to also:

add a Dashboard page that lists multiple locations with red/yellow/green badges,

or embed a “Generate PDF Report” button that hits /api/report.pdf,