# Disaster Lense — Express API Stub & Supabase Seed (Replit‑Ready)

This adds a tiny **TypeScript Express** backend your UI can hit for **Render PDF**, **Create Share Link**, and **demo data**. It also includes a **Supabase SQL seed** for an example org, user, and project (Michael Thomas — Pecan Removal).

> ✅ No external dependencies beyond what you can install on Replit. Swap Supabase for any Postgres later if you prefer.

---

## 1) File Tree (server)

```
apps/
  server/
    src/
      index.ts
      routes/
        health.ts
        projects.ts
        media.ts
        reports.ts
        shares.ts
      lib/
        db.ts
        storage.ts
        pdf.ts
        auth.ts
    package.json
    tsconfig.json
```

---

## 2) `apps/server/package.json`

```json
{
  "name": "disaster-lense-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "zod": "^3.23.8",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pdf-lib": "^1.17.1",
    "nanoid": "^5.0.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "nodemon": "^3.0.3"
  }
}
```

---

## 3) `apps/server/tsconfig.json`

```json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
```

---

## 4) `.env` (Replit Secrets)

```
PORT=5175
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/postgres
JWT_SECRET=change_me
PUBLIC_BASE_URL=http://localhost:5175
STORAGE_BUCKET=disaster-lense
```

---

## 5) `apps/server/src/index.ts`

```ts
import express from 'express';
import cors from 'cors';
import { router as health } from './routes/health.js';
import { router as projects } from './routes/projects.js';
import { router as media } from './routes/media.js';
import { router as reports } from './routes/reports.js';
import { router as shares } from './routes/shares.js';

const app = express();
app.use(cors());
app.use(express.json({ limit: '10mb' }));

app.use('/api/health', health);
app.use('/api/projects', projects);
app.use('/api/media', media);
app.use('/api/reports', reports);
app.use('/api/shares', shares);

const port = Number(process.env.PORT || 5175);
app.listen(port, () => console.log(`[server] http://localhost:${port}`));
```

---

## 6) `apps/server/src/lib/db.ts`

```ts
import { Pool } from 'pg';

const pool = new Pool({ connectionString: process.env.DATABASE_URL });
export const db = {
  query: (text: string, params?: any[]) => pool.query(text, params)
};
```

---

## 7) `apps/server/src/lib/auth.ts` (stub RBAC)

```ts
import type { Request, Response, NextFunction } from 'express';

export function requireAuth(req: Request, _res: Response, next: NextFunction){
  // TODO: verify JWT; for now accept an X-Demo-User header
  (req as any).user = { id: 'demo-user', orgId: 'demo-org', role: 'manager' };
  next();
}
```

---

## 8) `apps/server/src/lib/storage.ts` (fake pre-signed URLs)

```ts
import { customAlphabet } from 'nanoid';
const nano = customAlphabet('1234567890abcdefghijklmnopqrstuvwxyz', 12);

export function makeUploadUrl(){
  const key = `media/${nano()}.png`;
  const url = `${process.env.PUBLIC_BASE_URL}/debug-upload/${key}`; // dev stub
  return { key, url };
}
```

---

## 9) `apps/server/src/lib/pdf.ts` (minimal PDF using pdf-lib)

```ts
import { PDFDocument, StandardFonts, rgb } from 'pdf-lib';

export async function buildSimplePdf(opts: { title: string; projectTitle: string; items: { caption: string }[]; }){
  const pdf = await PDFDocument.create();
  const font = await pdf.embedFont(StandardFonts.Helvetica);
  const page = pdf.addPage([612, 792]);
  const { width, height } = page.getSize();
  const margin = 40;

  page.drawText(opts.title, { x: margin, y: height - margin - 20, size: 18, font });
  page.drawText(`Project: ${opts.projectTitle}`, { x: margin, y: height - margin - 44, size: 12, font, color: rgb(0.2,0.2,0.2) });

  let y = height - margin - 80;
  opts.items.forEach((it, idx) => {
    page.drawText(`${idx+1}. ${it.caption}`, { x: margin, y, size: 11, font });
    y -= 18;
  });

  page.drawText(`Generated: ${new Date().toISOString()}`, { x: margin, y: margin, size: 9, font, color: rgb(0.4,0.4,0.4) });
  return await pdf.save();
}
```

---

## 10) Routes

### `apps/server/src/routes/health.ts`

```ts
import { Router } from 'express';
export const router = Router();
router.get('/', (_req, res) => res.json({ ok: true }));
```

### `apps/server/src/routes/projects.ts`

```ts
import { Router } from 'express';
import { db } from '../lib/db.js';
import { requireAuth } from '../lib/auth.js';
export const router = Router();

router.use(requireAuth);
router.get('/', async (_req, res) => {
  const r = await db.query('select id, title, status from projects order by created_at desc limit 50');
  res.json(r.rows);
});

router.get('/:id', async (req, res) => {
  const r = await db.query('select * from projects where id=$1', [req.params.id]);
  res.json(r.rows[0] || null);
});
```

### `apps/server/src/routes/media.ts`

```ts
import { Router } from 'express';
import { makeUploadUrl } from '../lib/storage.js';
import { requireAuth } from '../lib/auth.js';
export const router = Router();

router.use(requireAuth);
router.post('/upload-url', (_req, res) => {
  res.json(makeUploadUrl());
});

router.post('/', (req, res) => {
  // In real code, persist media metadata to DB
  res.status(201).json({ id: 'demo-media', ...req.body });
});
```

### `apps/server/src/routes/reports.ts`

```ts
import { Router } from 'express';
import { buildSimplePdf } from '../lib/pdf.js';
import { requireAuth } from '../lib/auth.js';
import { nanoid } from 'nanoid';

export const router = Router();
router.use(requireAuth);

router.post('/', async (req, res) => {
  const id = nanoid();
  // Normally insert a row into reports and return it
  res.status(201).json({ id, ...req.body });
});

router.post('/:id/render', async (req, res) => {
  const { title, projectTitle, items } = req.body || { title: 'Report', projectTitle: 'Project', items: [] };
  const pdf = await buildSimplePdf({ title, projectTitle, items });
  res.setHeader('Content-Type','application/pdf');
  res.setHeader('Content-Disposition','inline; filename="report.pdf"');
  res.send(Buffer.from(pdf));
});
```

### `apps/server/src/routes/shares.ts`

```ts
import { Router } from 'express';
import { nanoid } from 'nanoid';
import { requireAuth } from '../lib/auth.js';
export const router = Router();

router.use(requireAuth);
router.post('/', (req, res) => {
  const token = nanoid(12);
  const expiresAt = new Date(Date.now() + 1000*60*60*24).toISOString();
  res.status(201).json({ token, url: `${process.env.PUBLIC_BASE_URL}/s/${token}`, expiresAt });
});
```

---

## 11) Hooking UI Buttons

* **Render PDF button** → `POST /api/reports/:id/render` with body:

```json
{
  "title": "Storm Tree Removal — Final Report",
  "projectTitle": "Michael Thomas — Pecan Removal",
  "items": [
    { "caption": "Before — split trunk over fence" },
    { "caption": "During — sectional lowering" },
    { "caption": "After — cleanup complete" }
  ]
}
```

* **Create Share Link** → `POST /api/shares` → returns `{ token, url, expiresAt }`.

---

## 12) Supabase SQL Seed (paste into Supabase SQL Editor)

```sql
-- Minimal seed for demo project
insert into orgs (id, name) values ('00000000-0000-0000-0000-000000000001','Strategic Land Management LLC') on conflict do nothing;
insert into users (id, email, display_name) values ('00000000-0000-0000-0000-00000000000a','brian@slm.local','Brian Wise') on conflict do nothing;
insert into org_members (org_id, user_id, role) values ('00000000-0000-0000-0000-000000000001','00000000-0000-0000-0000-00000000000a','manager') on conflict do nothing;

insert into projects (id, org_id, title, customer_name, address, city, state, postal, status)
values (
  '00000000-0000-0000-0000-0000000000aa',
  '00000000-0000-0000-0000-000000000001',
  'Michael Thomas — Pecan Removal',
  'Michael Thomas',
  '5385 Westwood Dr', 'Columbus', 'GA', '31907',
  'active'
) on conflict do nothing;
```

> If you are not using the full schema from the earlier spec yet, create a temporary table to satisfy the demo routes:

```sql
create table if not exists projects (
  id uuid primary key,
  org_id uuid,
  title text not null,
  customer_name text,
  address text,
  city text,
  state text,
  postal text,
  status text default 'active',
  created_at timestamptz default now()
);
```

---

## 13) Quick Replit Commands

```bash
# from repo root
npm i -g pnpm
pnpm i
pnpm -C apps/server i
pnpm -C apps/server dev
```

Your UI (React demo) should call the server at `http://localhost:5175`. Update the UI buttons to `fetch('/api/reports/DEMO_ID/render', { method: 'POST', body: JSON.stringify(payload), headers: { 'Content-Type': 'application/json' }})`.

---

## 14) Test with curl

```bash
# health
curl http://localhost:5175/api/health

# list projects
curl http://localhost:5175/api/projects

# render a PDF inline
curl -X POST http://localhost:5175/api/reports/abc/render \
  -H 'Content-Type: application/json' \
  -d '{"title":"Storm Tree Removal — Final","projectTitle":"Michael Thomas — Pecan Removal","items":[{"caption":"Before"},{"caption":"During"},{"caption":"After"}]}' --output demo.pdf

# create share link
curl -X POST http://localhost:5175/api/shares
```

---

## 15) Next Steps

* Swap pdf-lib summary for full **HTML→PDF** via Puppeteer (see main spec).
* Persist media/annotations/reports to DB.
* Enforce **RBAC** with real JWTs.
* Replace fake upload URLs with S3/Supabase pre‑signed flow.
* Add **hashing** (sha256) on media and include in PDF footer.

This gives you a working backend target for the demo UI. Wire the buttons and you’ll have end‑to‑end PDF rendering and share-link creation today.
