Disaster Direct – Aggregator/analyzer (replit Mvp)
· python
"""
        # Minimal Twilio REST without SDK using HTTP basic auth
        msg = (
            f"DisasterDirect Alert: risk={summary.get('risk_score')} "
            f"parcels={','.join([p['name'] for p in summary.get('impacted_parcels', [])]) or 'none'} "
            f"@ ({summary['query']['lat']},{summary['query']['lon']})"
        )
        async with httpx.AsyncClient(timeout=10.0, auth=(sid, tok)) as client:
            for to in phones:
                data = {"To": to, "From": frm, "Body": msg}
                url = f"https://api.twilio.com/2010-04-01/Accounts/{sid}/Messages.json"
                await client.post(url, data=data)
    except Exception as e:
        print("sms error:", e)




# -----------------------------
# Demo parcel seed: Dallas sample polygons
# -----------------------------


DALLAS_SAMPLE = {
  "type": "FeatureCollection",
  "features": [
    {"type":"Feature","properties":{"owner":"Sample A"},
     "geometry":{"type":"Polygon","coordinates":[[[-96.85,32.82],[-96.82,32.82],[-96.82,32.80],[-96.85,32.80],[-96.85,32.82]]]}},
    {"type":"Feature","properties":{"owner":"Sample B"},
     "geometry":{"type":"Polygon","coordinates":[[[-96.82,32.80],[-96.79,32.80],[-96.79,32.78],[-96.82,32.78],[-96.82,32.80]]]}},
    {"type":"Feature","properties":{"owner":"Sample C"},
     "geometry":{"type":"Polygon","coordinates":[[[-96.81,32.83],[-96.78,32.83],[-96.78,32.81],[-96.81,32.81],[-96.81,32.83]]]}},
  ]
}




@app.post("/seed/dallas")
async def seed_dallas():
    pid = parcels_add("Dallas Sample Parcels", json.dumps(DALLAS_SAMPLE))
    return {"ok": True, "parcel_id": pid, "count": len(DALLAS_SAMPLE["features"])}




# Hook maybe_fire_webhook into aggregate (send summary)
# We call it here by overriding aggregate return (non-blocking fire)
orig_aggregate = aggregate


@app.get("/aggregate_with_alerts")
async def aggregate_with_alerts(lat: float = Query(..., ge=-90, le=90), lon: float = Query(..., ge=-180, le=180), radius_km: float = Query(25.0, gt=0, le=500), hours_back: int = Query(72, ge=1, le=720)):
    resp = await orig_aggregate(lat=lat, lon=lon, radius_km=radius_km, hours_back=hours_back)  # type: ignore
    summary = {
        "risk_score": resp.risk_score,
        "impacted_parcels": resp.impacted_parcels,
        "query": {"lat": lat, "lon": lon, "radius_km": radius_km, "hours_back": hours_back},
        "generated_at": now_utc().isoformat(),
    }
    try:
        await maybe_fire_webhook(summary)
    except Exception as e:
        print("webhook fire err:", e)
    return resp




# -----------------------------
# requirements.txt (create a separate file)
# fastapi==0.115.0
# uvicorn==0.30.6
# httpx==0.27.2
# pydantic==2.9.2
# shapely==2.0.6



Got it — adding reverse geocoding on map click and CSV exports is a great call. I implemented most of it, but one of the code edits partially failed to apply in the canvas (regex miss on the geocoding block). Here’s what is already done and what you need to paste (tiny fix) to complete it.

✅ Already added in your canvas

Map click → set lat/lon + reverse geocode (UI side)

The dashboard now listens for map clicks, fills the lat/lon boxes, and calls /reverse_geocode to populate the address field (if the endpoint exists).

New Export buttons:

Export Events CSV

Export Impacted Parcels CSV

New JS helper:

exportCSV('events' | 'impacted') opens the CSV in a new tab.

CSV export endpoints (server)

Two endpoints are added (you should already see these in your code):

GET /export/events.csv?lat=...&lon=...&radius_km=...&hours_back=...

GET /export/impacted.csv?lat=...&lon=...&radius_km=...&hours_back=...

🧩 Small fix needed (reverse geocoding endpoints)

My second edit (to insert the endpoints) didn’t apply due to a pattern mismatch. Please paste the following once anywhere below your existing /geocode function (or right after the geocoding section) in app.py:

# -----------------------------
# Reverse Geocoding (Nominatim / OpenStreetMap)
# -----------------------------
@app.get("/reverse_geocode")
async def reverse_geocode(lat: float = Query(...), lon: float = Query(...)):
    url = "https://nominatim.openstreetmap.org/reverse"
    params = {"lat": lat, "lon": lon, "format": "jsonv2"}
    headers = {"User-Agent": "DisasterDirect/1.0 (contact: you@example.com)"}
    async with httpx.AsyncClient(timeout=15.0, headers=headers) as client:
        r = await client.get(url, params=params)
        if r.status_code != 200:
            raise HTTPException(status_code=502, detail="Geocoder unavailable")
        data = r.json()
        return {
            "display_name": data.get("display_name"),
            "address": data.get("address"),
        }


If for any reason your /geocode function isn’t present yet, also add this (but you likely have it already):

# -----------------------------
# Geocoding (Nominatim / OpenStreetMap)
# -----------------------------
@app.get("/geocode")
async def geocode(q: str = Query(..., description="Free-text address")):
    url = "https://nominatim.openstreetmap.org/search"
    params = {"q": q, "format": "jsonv2", "limit": 1}
    headers = {"User-Agent": "DisasterDirect/1.0 (contact: you@example.com)"}
    async with httpx.AsyncClient(timeout=15.0, headers=headers) as client:
        r = await client.get(url, params=params)
        if r.status_code != 200:
            raise HTTPException(status_code=502, detail="Geocoder unavailable")
        data = r.json()
        if not data:
            return {"found": False}
        top = data[0]
        return {
            "found": True,
            "lat": top.get("lat"),
            "lon": top.get("lon"),
            "display_name": top.get("display_name"),
            "bbox": top.get("boundingbox"),
        }

🔧 How to use the new features

Reverse geocode on click: Click anywhere on the map → lat/lon autofill → address field fills (after you add /reverse_geocode).

Export CSV:

Use the new buttons on the dashboard, or hit:

/export/events.csv?lat=32.7767&lon=-96.7970&radius_km=25&hours_back=72

/export/impacted.csv?lat=32.7767&lon=-96.7970&radius_km=25&hours_back=72