app.get("/api/nowcoast/layers", async (req, res) => {
  try {
    const { service } = req.query;
    const ALLOWED = new Set([
      "forecast_meteoceanhydro_sfc_ndfd_time",
      "ww3_sigwaveheight_time",
      "ww3_peakwaveperiod_time",
      "ww3_primarywavedir_time",
    ]);
    if (!ALLOWED.has(String(service))) {
      return res.status(400).json({ error: "Invalid service" });
    }
    const url = `https://nowcoast.noaa.gov/arcgis/rest/services/nowcoast/${service}/MapServer?f=pjson`;
    const resp = await fetch(url, { headers: { "User-Agent": "SLM-StormApp/1.0" } });
    if (!resp.ok) throw new Error(`Layer list fetch failed: ${resp.status}`);
    const json = await resp.json();

    const layers = json?.layers || [];
    const byName = (rx) => layers.find(l => rx.test(l?.name || ""))?.id;

    const speedId =
      byName(/wind\s*speed/i) ??
      byName(/sustained\s*wind/i) ??
      byName(/sfc.*wind.*speed/i);

    const dirId =
      byName(/wind\s*direction/i) ??
      byName(/sfc.*wind.*dir/i);

    // Prefer the speed layer's timeInfo
    const pick = layers.find(l => l.id === speedId) || layers.find(l => l.id === dirId);
    const ti = pick?.timeInfo;

    // Derive start, latest (end), and interval ms
    const startTime = ti?.timeExtent?.[0] ?? null;
    const latestTime = ti?.timeExtent?.[1] ?? null;

    // Best-effort interval detection with fallbacks
    let intervalMs = null;
    if (typeof ti?.defaultTimeInterval === "number") {
      // Many nowCOAST services provide this in milliseconds
      intervalMs = ti.defaultTimeInterval;
    } else if (typeof ti?.timeInterval === "number" && typeof ti?.timeIntervalUnits === "string") {
      const unit = ti.timeIntervalUnits.toLowerCase(); // e.g., "esriTimeUnitsHours"
      const mult =
        unit.includes("millisecond") ? 1 :
        unit.includes("second") ? 1000 :
        unit.includes("minute") ? 60*1000 :
        unit.includes("hour") ? 60*60*1000 :
        unit.includes("day") ? 24*60*60*1000 :
        unit.includes("week") ? 7*24*60*60*1000 : 60*60*1000;
      intervalMs = ti.timeInterval * mult;
    }
    if (!intervalMs) intervalMs = 60 * 60 * 1000; // fallback 1 hour

    res.json({
      service,
      speedId,
      dirId,
      startTime,
      latestTime,
      intervalMs,
      rawLayerCount: layers.length,
    });
  } catch (err) {
    res.status(500).json({ error: String(err) });
  }
});
