return ( Capture <button className="px-3 py-1.5 rounded-xl border" onClick={() => setUseRear((v) => !v)}> {useRear ? "Rear" : "Front"} {!streamOn ? ( Start ) : ( Stop )} Snap Quick note (auto-caption) <textarea value={note} onChange={(e)=>setNote(e.target.value)} placeholder="e.g., Split trunk over fence; live line nearby" className="mt-1 w-full rounded-xl border p-2" rows={3}/> Recent Shots {shots.map((s, i) => ( {s.hash.slice(0,16)}… ))} ); }

// --- Timeline Tab --- function TimelineItem({ img, title, meta }: { img: string; title: string; meta: string }) { return ( {title} {meta} ); }

function TimelineTab() { const demo = new Array(6).fill(0).map((_, i) => ({ img: https://picsum.photos/seed/${i + 2}/320/180, title: i === 0 ? "Before — Split trunk over fence" : i < 4 ? "During — sectional lowering" : "After — cleanup complete", meta: By Brian • ${new Date(Date.now() - i * 3.6e6).toLocaleString()}, }));

return ( {demo.map((d, i) => ( <TimelineItem key={i} {...d} /> ))} Filters {["hazard", "estimate", "work", "complete"].map((t) => ( #{t} ))} Photos Videos Mine Crew Pinned Notes Use crane access only — soft yard. Call homeowner before arrival. Document fence damage thoroughly. ); }

// --- Annotator Tab with Damage Hints & Suggest Labels --- function AnnotatorTab({ scalePxPerInch }: { scalePxPerInch: number | null }) { const [brush, setBrush] = useState<'arrow'|'box'|'text'|'blur'|'measure'>("box"); const [caption, setCaption] = useState("Cracked limb over structure — immediate removal recommended."); const [selectedImage, setSelectedImage] = useState("https://picsum.photos/seed/annotate/1200/675"); const [hints, setHints] = useState<{x:number,y:number,w:number,h:number, score:number, label?:string, picked?:boolean}[]>([]); const [loadingHints, setLoadingHints] = useState(false);

async function getDamageHints(){ try { setLoadingHints(true); // If selectedImage is a data URL already, just send; otherwise fetch and convert let imageBase64 = selectedImage; if (!imageBase64.startsWith('data:')){ const resp = await fetch(selectedImage); const blob = await resp.blob(); imageBase64 = await fileToBase64(new File([blob], 'img.jpg', { type: blob.type||'image/jpeg' })); } const res = await fetch('/api/hints/damage', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ imageBase64 }) }); const data = await res.json(); setHints((data?.hints||[]).map((h:any)=>({ ...h }))); } finally { setLoadingHints(false); } }

function suggestLabels(){ // Heuristic label proposals setHints((prev)=> prev.map(h => { let label = 'Damage'; if (h.w>h.h && h.score>20) label = 'Fallen limb impact'; if (h.h>h.w && h.score>20) label = 'Uprooted root plate'; if (h.score<10) label = 'Minor disturbance'; return { ...h, label }; })); }

async function confirmHint(h: any){ // Convert hint box → circle annotation via API const cx = h.x + h.w/2, cy = h.y + h.h/2; const r = Math.round(Math.min(h.w,h.h)/2); const res = await fetch('/api/annotate/circle', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ mediaId:'demo-media', x: Math.round(cx), y: Math.round(cy), r, label: h.label||'Damage' }) }); if (res.ok) setHints(prev => prev.map(it => it===h? { ...it, picked:true }: it)); }

return ( {(["arrow","box","text","blur","measure"] as const).map((b)=> ( <button key={b} onClick={()=>setBrush(b)} className={px-3 py-1.5 rounded-xl border text-sm ${brush===b?"bg-black text-white":""}}>{b} ))} Change image <input type="file" accept="image/" className="hidden" onChange={async (e)=>{ const f = e.target.files?.[0]; if (!f) return; const b64 = await fileToBase64(f); setSelectedImage(b64); setHints([]); }} /> Upload {/ Hints overlay */} {hints.map((h, i)=> ( <div key={i} className={absolute border-2 ${h.picked? 'border-green-500' : 'border-yellow-400'} bg-yellow-300/10} style={{ left:h.x, top:h.y, width:h.w, height:h.h }}> {h.label && ( {h.label} )} ))} {loadingHints? 'Finding hints…':'Get Damage Hints'} Suggest Labels Caption <input value={caption} onChange={(e)=>setCaption(e.target.value)} className="mt-1 w-full rounded-xl border p-2" /> Calibration {scalePxPerInch? Scale locked: ${scalePxPerInch.toFixed(2)} px/in (AI-estimated) : 'No scale set. Use Calibrate tab (QR) for accurate measurements.'} Actions {hints.map((h,i)=> ( Box {i+1} — {h.label||'Unlabeled'} <button className="px-2 py-1 rounded-lg border" onClick={()=>confirmHint(h)}>Add <button className="px-2 py-1 rounded-lg border" onClick={()=> setHints(prev => prev.filter((_,idx)=>idx!==i))}>Dismiss ))} {hints.length===0 && No hints yet.} Annotation Notes Use blur on house numbers/license plates for public shares. Measurements are estimates. ); }

// --- Calibrate Tab (QR/Marker) --- function CalibrateTab({ scalePxPerInch, setScalePxPerInch }: { scalePxPerInch: number | null, setScalePxPerInch: (v:number)=>void }){ const [preview, setPreview] = useState(""); const [markerInches, setMarkerInches] = useState(2.0); const [busy, setBusy] = useState(false); const [payload, setPayload] = useState("");

async function onScan(){ if (!preview) return; setBusy(true); try { const res = await fetch('/api/calibrate/qr', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ imageBase64: preview, markerInches }) }); const data = await res.json(); if (data.ok && data.scalePxPerInch){ setScalePxPerInch(Number(data.scalePxPerInch)); setPayload(String(data.payload||'')); localStorage.setItem('DL_scalePxPerInch', String(data.scalePxPerInch)); } else { alert(data.error || 'No QR found'); } } finally { setBusy(false); } }

return ( QR Calibration Place a known-size square QR (e.g., 2 in) in frame. {preview ? : Upload a photo with the QR marker visible} Upload <input type="file" accept="image/*" className="hidden" onChange={async (e)=>{ const f=e.target.files?.[0]; if(!f) return; const b64 = await fileToBase64(f); setPreview(b64); }} /> <input type="number" step="0.1" value={markerInches} onChange={(e)=>setMarkerInches(Number(e.target.value||2))} className="rounded-xl border p-2 w-28"/> in <button onClick={onScan} className="px-3 py-1.5 rounded-xl bg-black text-white disabled:opacity-50" disabled={!preview || busy}>{busy? 'Scanning…':'Scan QR'} {payload && QR payload: {payload}} <StatCard label="Current Scale" value={scalePxPerInch? ${scalePxPerInch.toFixed(2)} px/in : 'Not set'} sub={scalePxPerInch? 'Saved to local storage' : 'Use QR to set'} /> Tips Keep the QR flat and fully visible. Avoid glare; fill ~10–20% of frame. Re‑scan if the camera angle changes a lot. ); }

// --- Report Builder Tab --- function ReportBuilderTab() { const [title, setTitle] = useState("Storm Tree Removal — Final Report"); const [kind, setKind] = useState("final"); const [sections, setSections] = useState([ { title: "Before", media: ["https://picsum.photos/seed/b1/600/340", "https://picsum.photos/seed/b2/600/340"] }, { title: "During", media: ["https://picsum.photos/seed/d1/600/340"] }, { title: "After", media: ["https://picsum.photos/seed/a1/600/340", "https://picsum.photos/seed/a2/600/340"] }, ]);

function addSection() { setSections((s) => [...s, { title: Section ${s.length + 1}, media: [] }]); }

// ---- Wired Buttons ---- async function onRenderPdf() { const payload = { title, projectTitle: "Michael Thomas — Pecan Removal", items: sections.flatMap((s) => s.media.map((_, idx) => ({ caption: ${s.title} — item ${idx+1} }))) }; const res = await fetch(/api/reports/demo/render, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) }); const blob = await res.blob(); const url = URL.createObjectURL(blob); window.open(url, '_blank'); }

async function onCreateShare() { const res = await fetch(/api/shares, { method: 'POST' }); const data = await res.json(); try { await navigator.clipboard.writeText(data.url); alert(Share link copied to clipboard! ${data.url}); } catch { alert(Share link: ${data.url}); } }

useEffect(()=>{ function onOverlay(e: any){ const { imageBase64, caption } = e.detail || {}; if (!imageBase64) return; setSections(prev => { const copy = [...prev]; if (copy.length === 0) copy.push({ title: 'After', media: [] }); copy[copy.length - 1].media.push(imageBase64); return copy; }); } window.addEventListener('DL_ADD_OVERLAY_TO_REPORT', onOverlay as any); return ()=> window.removeEventListener('DL_ADD_OVERLAY_TO_REPORT', onOverlay as any); },[]);

return ( <input value={title} onChange={(e)=>setTitle(e.target.value)} className="flex-1 rounded-xl border p-2" /> <select value={kind} onChange={(e)=>setKind(e.target.value)} className="rounded-xl border p-2"> Photo Daily Final Insurance Packet Add Section
