<script>
  // === CSV helpers ===
  function toCsvRow(fields) {
    return fields.map(v => {
      if (v === null || v === undefined) return "";
      const s = String(v);
      return /[",\n]/.test(s) ? `"${s.replace(/"/g, '""')}"` : s;
    }).join(",");
  }

  function downloadBlob(text, filename, type = "text/csv;charset=utf-8") {
    const blob = new Blob([text], { type });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url; a.download = filename;
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(url);
  }

  async function exportBuoysCSV(limit = 200) {
    // 1) Get stations in current view
    const b = map.getBounds();
    const bbox = [b.getWest(), b.getSouth(), b.getEast(), b.getNorth()].join(",");
    const stations = await fetch(`/api/ndbc/stations?bbox=${bbox}`).then(r => r.json());
    const subset = stations.slice(0, limit); // keep it reasonable

    // 2) Pull each station's latest observation
    const header = [
      "station_id","station_name","lat","lon",
      "time_utc","WTMP_C","WVHT_m","DPD_s","APD_s","MWD_deg",
      "WSPD_mps","GST_mps","WDIR_deg","PRES_hPa"
    ];
    const rows = [toCsvRow(header)];

    for (const s of subset) {
      try {
        const data = await fetch(`/api/ndbc/${s.id}`).then(r => r.json());
        const r = data?.record || {};
        rows.push(toCsvRow([
          s.id, s.name || "", s.lat, s.lon,
          r.timeUTC || "",
          r.WTMP_C ?? "", r.WVHT_m ?? "", r.DPD_sec ?? "", r.APD_sec ?? "", r.MWD_deg ?? "",
          r.WSPD_mps ?? "", r.GST_mps ?? "", r.WDIR_deg ?? "", r.PRES_hPa ?? ""
        ]));
      } catch (e) {
        // still push a minimal row so crews see the station location
        rows.push(toCsvRow([s.id, s.name || "", s.lat, s.lon, "", "", "", "", "", "", "", "", "", ""]));
      }
    }

    const csv = rows.join("\n");
    const now = new Date().toISOString().replace(/[:T]/g, "-").split(".")[0];
    downloadBlob(csv, `buoys_in_view_${now}.csv`);
  }

  // Hook up the button
  const exportBtn = document.getElementById("exportBuoysCsv");
  if (exportBtn) {
    exportBtn.addEventListener("click", () => exportBuoysCSV());
  }
</script>
