Disaster Direct – Aggregator/analyzer (replit Mvp)
· python
"""
        raise HTTPException(status_code=400, detail="url is required")
    alerts_set(url, threshold)
    return {"ok": True, "url": url, "threshold": threshold}




@app.get("/alerts")
async def get_alerts():
    cfg = alerts_get()
    if not cfg:
        return {"configured": False}
    return {"configured": True, "url": cfg[0], "threshold": cfg[1]}




async def maybe_fire_webhook(summary: Dict[str, Any]):
    cfg = alerts_get()
    if not cfg:
        return
    url, threshold = cfg
    try:
        if float(summary.get("risk_score", 0)) >= float(threshold):
            async with httpx.AsyncClient(timeout=10.0) as client:
                await client.post(url, json=summary)
    except Exception as e:
        print("webhook error:", e)




# -----------------------------
# Demo parcel seed: Dallas sample polygons
# -----------------------------


DALLAS_SAMPLE = {
  "type": "FeatureCollection",
  "features": [
    {"type":"Feature","properties":{"owner":"Sample A"},
     "geometry":{"type":"Polygon","coordinates":[[[-96.85,32.82],[-96.82,32.82],[-96.82,32.80],[-96.85,32.80],[-96.85,32.82]]]}},
    {"type":"Feature","properties":{"owner":"Sample B"},
     "geometry":{"type":"Polygon","coordinates":[[[-96.82,32.80],[-96.79,32.80],[-96.79,32.78],[-96.82,32.78],[-96.82,32.80]]]}},
    {"type":"Feature","properties":{"owner":"Sample C"},
     "geometry":{"type":"Polygon","coordinates":[[[-96.81,32.83],[-96.78,32.83],[-96.78,32.81],[-96.81,32.81],[-96.81,32.83]]]}},
  ]
}




@app.post("/seed/dallas")
async def seed_dallas():
    pid = parcels_add("Dallas Sample Parcels", json.dumps(DALLAS_SAMPLE))
    return {"ok": True, "parcel_id": pid, "count": len(DALLAS_SAMPLE["features"])}




# Hook maybe_fire_webhook into aggregate (send summary)
# We call it here by overriding aggregate return (non-blocking fire)
orig_aggregate = aggregate


@app.get("/aggregate_with_alerts")
async def aggregate_with_alerts(lat: float = Query(..., ge=-90, le=90), lon: float = Query(..., ge=-180, le=180), radius_km: float = Query(25.0, gt=0, le=500), hours_back: int = Query(72, ge=1, le=720)):
    resp = await orig_aggregate(lat=lat, lon=lon, radius_km=radius_km, hours_back=hours_back)  # type: ignore
    summary = {
        "risk_score": resp.risk_score,
        "impacted_parcels": resp.impacted_parcels,
        "query": {"lat": lat, "lon": lon, "radius_km": radius_km, "hours_back": hours_back},
        "generated_at": now_utc().isoformat(),
    }
    try:
        await maybe_fire_webhook(summary)
    except Exception as e:
        print("webhook fire err:", e)
    return resp




# -----------------------------
# requirements.txt (create a separate file)
# fastapi==0.115.0
# uvicorn==0.30.6
# httpx==0.27.2
# pydantic==2.9.2
# shapely==2.0.6



Sweet — I loaded up both options for you.

A) Sample Dallas parcels (one click)

New endpoint: POST /seed/dallas

It inserts a small FeatureCollection of sample parcels around Dallas into your parcel store.

After running it, open the dashboard / and hit Run — you’ll see parcels on the map and Impacted Parcels when events intersect.

How to try it now

curl -X POST http://localhost:8000/seed/dallas
# response => {"ok":true,"parcel_id":<id>,"count":3}


Then refresh the dashboard and run an aggregate.

B) Webhook alert payload (Zapier/Make-ready)

When you use /aggregate_with_alerts (same params as /aggregate), the app will POST to your saved webhook if the risk_score ≥ threshold. Example JSON body your Zap/Scenario will receive:

{
  "risk_score": 72.5,
  "impacted_parcels": [{"parcel_id": 1, "name": "Dallas Sample Parcels"}],
  "query": {"lat": 32.7767, "lon": -96.7970, "radius_km": 25, "hours_back": 72},
  "generated_at": "2025-10-15T14:03:22Z"
}

Quick setup for Zapier

In the dashboard, paste your Zapier Catch Hook URL and set a threshold (e.g., 60). Click Save.

Call:

/aggregate_with_alerts?lat=32.7767&lon=-96.7970&radius_km=25&hours_back=72


Zapier will capture the sample payload; map fields to SMS/Email/Slack.