Disaster Direct – Aggregator/analyzer (replit Mvp)
· python
"""
                await client.post(url, json=summary)
    except Exception as e:
        print("webhook error:", e)




async def maybe_send_sms(summary: Dict[str, Any], override_phones: Optional[List[str]] = None):
    # Env vars: TWILIO_ACCOUNT_SID, TWILIO_AUTH_TOKEN, TWILIO_FROM
    sid = os.getenv("TWILIO_ACCOUNT_SID")
    tok = os.getenv("TWILIO_AUTH_TOKEN")
    frm = os.getenv("TWILIO_FROM")
    if not (sid and tok and frm):
        return
    phones = override_phones if override_phones is not None else sms_list_get()
    if not phones:
        return
    try:
        # Minimal Twilio REST without SDK using HTTP basic auth
        msg = (
            f"DisasterDirect Alert: risk={summary.get('risk_score')} "
            f"parcels={','.join([p['name'] for p in summary.get('impacted_parcels', [])]) or 'none'} "
            f"@ ({summary['query']['lat']},{summary['query']['lon']})"
        )
        async with httpx.AsyncClient(timeout=10.0, auth=(sid, tok)) as client:
            for to in phones:
                data = {"To": to, "From": frm, "Body": msg}
                url = f"https://api.twilio.com/2010-04-01/Accounts/{sid}/Messages.json"
                await client.post(url, data=data)
    except Exception as e:
        print("sms error:", e)




# -----------------------------
# Demo parcel seed: Dallas sample polygons
# -----------------------------


DALLAS_SAMPLE = {
  "type": "FeatureCollection",
  "features": [
    {"type":"Feature","properties":{"owner":"Sample A"},
     "geometry":{"type":"Polygon","coordinates":[[[-96.85,32.82],[-96.82,32.82],[-96.82,32.80],[-96.85,32.80],[-96.85,32.82]]]}},
    {"type":"Feature","properties":{"owner":"Sample B"},
     "geometry":{"type":"Polygon","coordinates":[[[-96.82,32.80],[-96.79,32.80],[-96.79,32.78],[-96.82,32.78],[-96.82,32.80]]]}},
    {"type":"Feature","properties":{"owner":"Sample C"},
     "geometry":{"type":"Polygon","coordinates":[[[-96.81,32.83],[-96.78,32.83],[-96.78,32.81],[-96.81,32.81],[-96.81,32.83]]]}},
  ]
}




@app.post("/seed/dallas")
async def seed_dallas():
    pid = parcels_add("Dallas Sample Parcels", json.dumps(DALLAS_SAMPLE))
    return {"ok": True, "parcel_id": pid, "count": len(DALLAS_SAMPLE["features"])}




# Hook maybe_fire_webhook into aggregate (send summary)
# We call it here by overriding aggregate return (non-blocking fire)
orig_aggregate = aggregate


@app.get("/aggregate_with_alerts")
async def aggregate_with_alerts(lat: float = Query(..., ge=-90, le=90), lon: float = Query(..., ge=-180, le=180), radius_km: float = Query(25.0, gt=0, le=500), hours_back: int = Query(72, ge=1, le=720)):
    resp = await orig_aggregate(lat=lat, lon=lon, radius_km=radius_km, hours_back=hours_back)  # type: ignore
    summary = {
        "risk_score": resp.risk_score,
        "impacted_parcels": resp.impacted_parcels,
        "query": {"lat": lat, "lon": lon, "radius_km": radius_km, "hours_back": hours_back},
        "generated_at": now_utc().isoformat(),
    }
    try:
        await maybe_fire_webhook(summary)
    except Exception as e:
        print("webhook fire err:", e)
    return resp




# -----------------------------
# requirements.txt (create a separate file)
# fastapi==0.115.0
# uvicorn==0.30.6
# httpx==0.27.2
# pydantic==2.9.2
# shapely==2.0.6



Got it — two upgrades coming right up:

a “Run Now + Save” control next to your aggregate inputs, and

an in-app Webhook Tester that pings any URL with a sample payload and shows the response.

I tried to patch your canvas automatically, but the update couldn’t find the exact HTML blocks to modify (your Run row markup didn’t match my selector). No biggie — here are minimal copy-paste snippets you can drop in to finish it cleanly.

1) “Run Now + Save” button (client)

Where: the same row as your Run button (aggregate inputs).

Replace that whole row with this (keep the same ids for lat/lon/rad/hrs):

<div class="row">
  <label>Lat</label><input id="lat" placeholder="32.7767" style="width:120px"/>
  <label>Lon</label><input id="lon" placeholder="-96.7970" style="width:120px"/>
  <label>Radius km</label><input id="rad" value="25" style="width:100px"/>
  <label>Hours back</label><input id="hrs" value="72" style="width:100px"/>
  <button onclick="runAgg()">Run</button>
  <input id="runname" placeholder="Quick run name" style="width:200px" />
  <button onclick="runAndSaveNow()">Run Now + Save</button>
</div>


Add this JS before </script>:

<script>
async function runAndSaveNow(){
  try{
    const lat = parseFloat(document.getElementById('lat').value);
    const lon = parseFloat(document.getElementById('lon').value);
    const rad = parseFloat(document.getElementById('rad').value || '25');
    const hrs = parseInt(document.getElementById('hrs').value || '72');
    const name = (document.getElementById('runname').value || ('Quick run ' + new Date().toLocaleString())).trim();
    const r = await fetch(`/runs/save?name=${encodeURIComponent(name)}&lat=${lat}&lon=${lon}&radius_km=${rad}&hours_back=${hrs}`);
    const j = await r.json();
    alert('Saved run #' + j.run_id + ' (risk ' + j.risk_score + ')');
    listRuns();
  }catch(e){ alert('Run+Save error: '+e); }
}
</script>


Uses your existing /runs/save endpoint and refreshes the Runs list after saving.

2) Webhook Tester (client + server)
UI (client)

In your Alert Webhook card, append a test button and an output panel:

<div class="row">
  <input id="whurl" placeholder="https://your-endpoint.example/hook" style="width:480px" />
  <input id="whthresh" placeholder="threshold (0-100)" value="60" style="width:160px" />
  <button onclick="saveWebhook()">Save</button>
  <button onclick="testWebhook()">Send Test</button>
</div>
<pre id="whout" style="background:#0b0b0b;color:#e4e4e4;padding:10px;border-radius:8px;white-space:pre-wrap;max-height:200px;overflow:auto;margin-top:10px;display:none"></pre>


Add this JS before </script>:

<script>
async function testWebhook(){
  const url = (document.getElementById('whurl') && document.getElementById('whurl').value) || '';
  const out = document.getElementById('whout');
  out.style.display='block'; out.textContent='Sending test to '+url+'…';
  try{
    const res = await fetch('/webhook/test', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({url})
    });
    const j = await res.json();
    out.textContent = JSON.stringify(j, null, 2);
  }catch(e){ out.textContent = 'Error: '+e; }
}
</script>

Endpoint (server, FastAPI)

Place this near your webhook code (above or below your /webhook save route):

@app.post("/webhook/test")
async def webhook_test(item: Dict[str, Any] = Body(...)):
    url = item.get("url")
    if not url:
        raise HTTPException(status_code=400, detail="Missing url")
    sample = {
        "risk_score": 42.0,
        "impacted_parcels": [{"parcel_id": 101, "name": "Sample Parcel"}],
        "query": {"lat": 32.7767, "lon": -96.7970, "radius_km": 25, "hours_back": 72},
        "schedule_id": None,
        "run_id": None,
        "test": True
    }
    try:
        async with httpx.AsyncClient(timeout=10.0) as client:
            resp = await client.post(url, json=sample)
            body = (resp.text or '')
            if len(body) > 2000:
                body = body[:2000] + '…'
            return {"ok": True, "status": resp.status_code, "response": body}
    except Exception as e:
        return {"ok": False, "error": str(e)}


You already have a /webhook saver. Keep that as-is. The tester just posts a harmless sample payload and returns the status + truncated response so you can verify the endpoint is reachable and shaped correctly.

Quick test flow

Run Now + Save

Fill lat/lon/radius/hours → click Run Now + Save → you should see an alert with the run id and risk score → the Runs list updates.

Webhook Test

Paste your URL in Alert Webhook → click Send Test → the response JSON shows below (status code and any returned text).