Disaster Direct – Aggregator/analyzer (replit Mvp)
· python
"""
    phones = override_phones if override_phones is not None else sms_list_get()
    if not phones:
        return
    try:
        # Minimal Twilio REST without SDK using HTTP basic auth
        msg = (
            f"DisasterDirect Alert: risk={summary.get('risk_score')} "
            f"parcels={','.join([p['name'] for p in summary.get('impacted_parcels', [])]) or 'none'} "
            f"@ ({summary['query']['lat']},{summary['query']['lon']})"
        )
        async with httpx.AsyncClient(timeout=10.0, auth=(sid, tok)) as client:
            for to in phones:
                data = {"To": to, "From": frm, "Body": msg}
                url = f"https://api.twilio.com/2010-04-01/Accounts/{sid}/Messages.json"
                await client.post(url, data=data)
    except Exception as e:
        print("sms error:", e)




# -----------------------------
# Demo parcel seed: Dallas sample polygons
# -----------------------------


DALLAS_SAMPLE = {
  "type": "FeatureCollection",
  "features": [
    {"type":"Feature","properties":{"owner":"Sample A"},
     "geometry":{"type":"Polygon","coordinates":[[[-96.85,32.82],[-96.82,32.82],[-96.82,32.80],[-96.85,32.80],[-96.85,32.82]]]}},
    {"type":"Feature","properties":{"owner":"Sample B"},
     "geometry":{"type":"Polygon","coordinates":[[[-96.82,32.80],[-96.79,32.80],[-96.79,32.78],[-96.82,32.78],[-96.82,32.80]]]}},
    {"type":"Feature","properties":{"owner":"Sample C"},
     "geometry":{"type":"Polygon","coordinates":[[[-96.81,32.83],[-96.78,32.83],[-96.78,32.81],[-96.81,32.81],[-96.81,32.83]]]}},
  ]
}




@app.post("/seed/dallas")
async def seed_dallas():
    pid = parcels_add("Dallas Sample Parcels", json.dumps(DALLAS_SAMPLE))
    return {"ok": True, "parcel_id": pid, "count": len(DALLAS_SAMPLE["features"])}




# Hook maybe_fire_webhook into aggregate (send summary)
# We call it here by overriding aggregate return (non-blocking fire)
orig_aggregate = aggregate


@app.get("/aggregate_with_alerts")
async def aggregate_with_alerts(lat: float = Query(..., ge=-90, le=90), lon: float = Query(..., ge=-180, le=180), radius_km: float = Query(25.0, gt=0, le=500), hours_back: int = Query(72, ge=1, le=720)):
    resp = await orig_aggregate(lat=lat, lon=lon, radius_km=radius_km, hours_back=hours_back)  # type: ignore
    summary = {
        "risk_score": resp.risk_score,
        "impacted_parcels": resp.impacted_parcels,
        "query": {"lat": lat, "lon": lon, "radius_km": radius_km, "hours_back": hours_back},
        "generated_at": now_utc().isoformat(),
    }
    try:
        await maybe_fire_webhook(summary)
    except Exception as e:
        print("webhook fire err:", e)
    return resp




# -----------------------------
# requirements.txt (create a separate file)
# fastapi==0.115.0
# uvicorn==0.30.6
# httpx==0.27.2
# pydantic==2.9.2
# shapely==2.0.6



Almost there — I added a single-schedule “Test” runner UI and endpoint, but one of the canvas patches didn’t land because it couldn’t find the exact spot to insert the server endpoint.

What worked

UI additions

In the Daily Scheduler card, each job now shows:

[ Test ] | [ Test+Notify ] | [ delete ]


Clicking Test (no notifications) or Test+Notify (fires webhook/SMS if threshold is crossed) calls a new JS helper:

testSchedule(scheduleId, notifyFlag) which displays the JSON result in a pretty <pre id="testout">…</pre> block under the schedule list.

The schedule list renderer was replaced so the new links show up consistently.

Output panel

A collapsible <pre id="testout"> is added under the schedules list to show the JSON response of test runs.

What failed (and how to fix)

The server endpoint insertion failed because my patch couldn’t locate the exact @app.get("/cron/run") marker in your file.

Please add this endpoint anywhere near your other schedule routes (right above your existing /cron/run is perfect):

@app.get("/schedules/{schedule_id}/run")
async def schedules_run(schedule_id: int, notify: int = Query(0)):
    # single-job runner; notify=1 to send alerts
    jobs = [j for j in schedule_list() if j["id"] == schedule_id]
    if not jobs:
        raise HTTPException(status_code=404, detail="Schedule not found")
    j = jobs[0]

    # Resolve center/radius if a zone is set
    lat, lon, rad = j.get("lat"), j.get("lon"), j.get("radius_km")
    if j.get("zone_id") is not None:
        try:
            cen = await zones_centroid(j["zone_id"])  # type: ignore
            lat, lon = cen["lat"], cen["lon"]
            rad = rad or cen.get("suggested_radius_km", 25.0)
        except Exception:
            pass

    agg = await aggregate(lat=float(lat), lon=float(lon),
                          radius_km=float(rad or 25.0),
                          hours_back=int(j["hours_back"]))  # type: ignore

    # Optional per-job parcel filter
    allowed = None
    if j.get("parcel_ids"):
        try:
            allowed = {int(x) for x in str(j["parcel_ids"]).split(",") if x.strip()}
        except Exception:
            allowed = None
    impacted_for_job = impacted_parcels(agg.events, allowed_ids=allowed) if allowed is not None else agg.impacted_parcels

    rid = run_save(j["name"], float(lat), float(lon), float(rad or 25.0),
                   int(j["hours_back"]), agg.risk_score, agg.events, impacted_for_job)

    summary = {
        "risk_score": agg.risk_score,
        "impacted_parcels": impacted_for_job,
        "query": {"lat": lat, "lon": lon, "radius_km": rad, "hours_back": j["hours_back"]},
        "schedule_id": j["id"],
        "run_id": rid,
    }

    if notify:
        try:
            if agg.risk_score >= float(j["threshold"]):
                if j.get("webhook_url"):
                    async with httpx.AsyncClient(timeout=10.0) as client:
                        await client.post(j["webhook_url"], json=summary)
                else:
                    await maybe_fire_webhook(summary)
                if j.get("sms_csv"):
                    phones = [p.strip() for p in str(j["sms_csv"]).split(",") if p.strip()]
                    await maybe_send_sms(summary, phones)
                else:
                    await maybe_send_sms(summary)
        except Exception as e:
            print("single run notify err:", e)

    return summary

Wire-up already in the UI

The dashboard is calling:

/schedules/{id}/run?notify=0    # Test (no notifications)
 /schedules/{id}/run?notify=1    # Test+Notify (sends webhook/SMS if threshold is met)