Perfect — here’s an upgraded prewarm.js that can auto-fetch incident locations (JSON or GeoJSON) before warming tiles/legend/impact. It still supports the manual PREWARM_CENTERS fallback.

What’s new

INCIDENTS_URL (optional): URL that returns either

[{ "lat": 33.75, "lng": -84.39, "radiusKm": 20 }, ...], or

GeoJSON FeatureCollection with Point coordinates and optional properties.radiusKm.

Optional incident auth headers via INCIDENTS_BEARER / INCIDENTS_XKEY.

Dedupes/merges nearby incidents (configurable) to avoid over-warming.

Graceful fallback to PREWARM_CENTERS if incidents fetch fails or returns empty.

Limits per-run incident count.

Drop-in prewarm.js (replace your current file)
// prewarm.js — warms tiles/legend/impact around active incidents or fallback centers
import crypto from "crypto";
import fetch from "node-fetch";

/* ========= CONFIG (env or defaults) ========= */
const BASE = process.env.DD_BASE_URL || "http://localhost:3001";
const BEARER = process.env.DD_BEARER_TOKEN || "";
const XKEY = process.env.DD_INTERNAL_KEY || "";
const HMAC_SECRET = process.env.DD_TILE_HMAC_SECRET || ""; // optional

const MAX_CONCURRENCY = Number(process.env.PREWARM_CONCURRENCY || 8);
const RETRIES = Number(process.env.PREWARM_RETRIES || 2);
const ZOOMS = (process.env.PREWARM_ZOOMS || "8,9,10,11,12").split(",").map(z => Number(z.trim()));
const POLLEN = (process.env.PREWARM_POLLEN || "1") === "1";
const GRID = Number(process.env.PREWARM_GRID || 3);
const SCHEME = process.env.PREWARM_SCHEME || "traffic";
const TILE_TTL = Number(process.env.PREWARM_TILE_TTL || 180);
const LEGEND = (process.env.PREWARM_LEGEND || "1") === "1";
const IMPACT_JSON = (process.env.PREWARM_IMPACT || "1") === "1";

/** INCIDENT SOURCE (optional) **/
const INCIDENTS_URL = process.env.INCIDENTS_URL || "";   // e.g., https://api.your-domain.com/incidents
const INCIDENTS_BEARER = process.env.INCIDENTS_BEARER || "";
const INCIDENTS_XKEY = process.env.INCIDENTS_XKEY || "";

/** FALLBACK CENTERS (when no incidents) — "lat:lng:radius_km;lat:lng:radius_km" */
const FALLBACK_CENTERS = (process.env.PREWARM_CENTERS || "33.749:-84.388:30")
  .split(";").filter(Boolean).map(s => {
    const [lat, lng, r] = s.split(":").map(Number);
    return { lat, lng, radiusKm: r || 30 };
  });

/** Incident processing knobs */
const MAX_INCIDENTS = Number(process.env.PREWARM_MAX_INCIDENTS || 50);   // cap before expanding to rings/zooms
const MERGE_RADIUS_KM = Number(process.env.PREWARM_MERGE_RADIUS_KM || 5); // merge incidents closer than this
const DEFAULT_RADIUS_KM = Number(process.env.PREWARM_DEFAULT_RADIUS_KM || 25); // if an incident has no radius

/** Ring sampling density */
const POINTS_PER_KM = Number(process.env.PREWARM_POINTS_PER_KM || 0.4);  // ~12 points on 30km radius

/* ========= helpers ========= */
const KM_PER_DEG_LAT = 110.574;
function kmToDegLat(km) { return km / KM_PER_DEG_LAT; }
function kmToDegLng(km, lat) { return km / (111.320 * Math.cos(lat * Math.PI / 180)); }

function hmacSign(msg) { return crypto.createHmac("sha256", HMAC_SECRET).update(msg).digest("hex"); }
function unixNow() { return Math.floor(Date.now() / 1000); }

function signUrl(pathAndQuery) {
  if (!HMAC_SECRET) return pathAndQuery;
  const u = new URL(pathAndQuery, BASE);
  const exp = unixNow() + 5 * 60; // 5 min
  u.searchParams.set("_exp", String(exp));
  const qp = [];
  for (const [k, v] of u.searchParams.entries()) qp.push([k, v]);
  qp.sort((a, b) => a[0] < b[0] ? -1 : a[0] > b[0] ? 1 : (a[1] < b[1] ? -1 : (a[1] < b[1] ? -1 : 1)));
  const canonical = `GET\n${u.pathname}\n${qp.map(([k, v]) => `${k}=${v}`).join("&")}`;
  const sig = hmacSign(canonical);
  u.searchParams.set("_sig", sig);
  return u.pathname + "?" + u.searchParams.toString();
}

function apiHeaders() {
  const h = {};
  if (BEARER) h["Authorization"] = `Bearer ${BEARER}`;
  if (XKEY) h["x-api-key"] = XKEY;
  return h;
}

function incidentsHeaders() {
  const h = {};
  if (INCIDENTS_BEARER) h["Authorization"] = `Bearer ${INCIDENTS_BEARER}`;
  if (INCIDENTS_XKEY) h["x-api-key"] = INCIDENTS_XKEY;
  return h;
}

async function httpGetRaw(fullUrl, headers) {
  let last;
  for (let a = 0; a <= RETRIES; a++) {
    try {
      const r = await fetch(fullUrl, { headers, redirect: "follow" });
      if (!r.ok) throw new Error(`HTTP ${r.status}`);
      return r;
    } catch (e) {
      last = e;
      const backoff = 150 * (a + 1) + Math.random() * 200;
      await new Promise(res => setTimeout(res, backoff));
    }
  }
  throw last;
}

async function getPath(path) {
  const r = await httpGetRaw(BASE + path, apiHeaders());
  const ct = r.headers.get("content-type") || "";
  if (ct.includes("application/json")) await r.json().catch(() => null);
  else await r.arrayBuffer().catch(() => null);
}

function ringPoints({ lat, lng, radiusKm }) {
  const n = Math.max(8, Math.round(radiusKm * POINTS_PER_KM));
  const pts = [];
  for (let i = 0; i < n; i++) {
    const theta = (i / n) * 2 * Math.PI;
    const dLat = kmToDegLat(radiusKm) * Math.sin(theta);
    const dLng = kmToDegLng(radiusKm, lat) * Math.cos(theta);
    pts.push({ lat: lat + dLat, lng: lng + dLng });
  }
  pts.push({ lat, lng }); // center
  return pts;
}

function tilePath(z, lat, lng) {
  // lat/lng -> XYZ
  const sinLat = Math.sin((lat * Math.PI) / 180);
  const n = Math.pow(2, z);
  const x = Math.floor(((lng + 180) / 360) * n);
  const y = Math.floor((1 - Math.log((1 + sinLat) / (1 - sinLat)) / Math.PI) / 2 * n);
  const base = `/api/impact/tiles/${z}/${x}/${y}.png?pollen=${POLLEN ? 1 : 0}&grid=${GRID}&scheme=${SCHEME}&ttl=${TILE_TTL}`;
  return signUrl(base);
}

function legendPath() {
  return signUrl(`/api/legend.png?scheme=${SCHEME}&width=256&height=48&bg=solid`);
}

/* ========= INCIDENT FETCH & MERGE ========= */
function asCentersFromArray(arr) {
  // Support {lat,lng,radiusKm?} OR {latitude,longitude,radius_km?}
  return arr
    .map(a => {
      const lat = Number(a.lat ?? a.latitude);
      const lng = Number(a.lng ?? a.longitude);
      const radiusKm = Number(a.radiusKm ?? a.radius_km ?? DEFAULT_RADIUS_KM);
      if (Number.isFinite(lat) && Number.isFinite(lng)) return { lat, lng, radiusKm };
      return null;
    })
    .filter(Boolean);
}

function asCentersFromGeoJSON(fc) {
  if (!fc || fc.type !== "FeatureCollection" || !Array.isArray(fc.features)) return [];
  const centers = [];
  for (const f of fc.features) {
    if (!f || f.type !== "Feature") continue;
    const g = f.geometry;
    if (!g || g.type !== "Point" || !Array.isArray(g.coordinates)) continue;
    const [lng, lat] = g.coordinates;
    const radiusKm = Number(f.properties?.radiusKm ?? f.properties?.radius_km ?? DEFAULT_RADIUS_KM);
    if (Number.isFinite(lat) && Number.isFinite(lng)) centers.push({ lat, lng, radiusKm });
  }
  return centers;
}

async function fetchIncidents() {
  if (!INCIDENTS_URL) return [];
  try {
    const r = await httpGetRaw(INCIDENTS_URL, incidentsHeaders());
    const ct = (r.headers.get("content-type") || "").toLowerCase();
    const data = await r.json().catch(() => null);
    if (!data) return [];
    if (Array.isArray(data)) return asCentersFromArray(data);
    if (ct.includes("application/geo+json") || data.type === "FeatureCollection") {
      return asCentersFromGeoJSON(data);
    }
    // Try tolerant array path
    if (Array.isArray(data.items)) return asCentersFromArray(data.items);
    return [];
  } catch (e) {
    console.error("Incidents fetch failed:", String(e));
    return [];
  }
}

function haversineKm(a, b) {
  const R = 6371;
  const dLat = (b.lat - a.lat) * Math.PI / 180;
  const dLng = (b.lng - a.lng) * Math.PI / 180;
  const la1 = a.lat * Math.PI / 180, la2 = b.lat * Math.PI / 180;
  const s = Math.sin(dLat/2)**2 + Math.cos(la1)*Math.cos(la2)*Math.sin(dLng/2)**2;
  return 2 * R * Math.asin(Math.sqrt(s));
}

function mergeNearby(centers, withinKm = MERGE_RADIUS_KM) {
  const out = [];
  const used = new Array(centers.length).fill(false);
  for (let i = 0; i < centers.length; i++) {
    if (used[i]) continue;
    const cluster = [centers[i]];
    used[i] = true;
    for (let j = i + 1; j < centers.length; j++) {
      if (used[j]) continue;
      if (haversineKm(centers[i], centers[j]) <= withinKm) {
        cluster.push(centers[j]);
        used[j] = true;
      }
    }
    // average lat/lng; radius = max
    const lat = cluster.reduce((a, c) => a + c.lat, 0) / cluster.length;
    const lng = cluster.reduce((a, c) => a + c.lng, 0) / cluster.length;
    const radiusKm = Math.max(...cluster.map(c => c.radiusKm || DEFAULT_RADIUS_KM));
    out.push({ lat, lng, radiusKm });
  }
  return out;
}

/* ========= EXECUTOR ========= */
async function run() {
  let centers = await fetchIncidents();

  if (centers.length) {
    centers = mergeNearby(centers);
    centers = centers.slice(0, MAX_INCIDENTS);
    console.log(`Using ${centers.length} incident center(s) from ${INCIDENTS_URL}`);
  } else {
    centers = FALLBACK_CENTERS;
    console.log(`Using fallback centers (${centers.length})`);
  }

  const queue = [];

  // Legend once
  if (LEGEND) queue.push(legendPath());

  // Expand to paths
  for (const c of centers) {
    const pts = ringPoints(c);
    for (const p of pts) {
      if (IMPACT_JSON) {
        const path = `/api/impact?lat=${p.lat.toFixed(5)}&lng=${p.lng.toFixed(5)}&pollen=${POLLEN ? 1 : 0}`;
        queue.push(path);
      }
      for (const z of ZOOMS) queue.push(tilePath(z, p.lat, p.lng));
    }
  }

  // Concurrency runner
  let inFlight = 0, idx = 0, ok = 0, fail = 0;
  await new Promise((resolve) => {
    const tick = () => {
      while (inFlight < MAX_CONCURRENCY && idx < queue.length) {
        const path = queue[idx++];
        inFlight++;
        getPath(path)
          .then(() => ok++)
          .catch((e) => { fail++; console.error("fail", path, String(e)); })
          .finally(() => { inFlight--; if (idx >= queue.length && inFlight === 0) resolve(); else tick(); });
      }
    };
    tick();
  });

  console.log(JSON.stringify({ ok, fail, total: idx }, null, 2));
  if (fail > 0) process.exitCode = 1;
}

run().catch(e => { console.error(e); process.exit(1); });

Example incident payloads your URL can return
Simple array (fastest)
[
  { "lat": 33.749, "lng": -84.388, "radiusKm": 25 },
  { "lat": 34.0522, "lng": -118.2437, "radiusKm": 30 }
]

GeoJSON
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [-84.388, 33.749] },
      "properties": { "radiusKm": 25 }
    }
  ]
}

How to run it

Local / cron:

DD_BASE_URL="https://api.your-domain.com" \
INCIDENTS_URL="https://api.your-domain.com/incidents" \
INCIDENTS_BEARER="your-token" \
DD_TILE_HMAC_SECRET="your-hmac" \
node prewarm.js


With your existing systemd timer
No changes needed — just add the INCIDENTS_* env lines to your service unit:

Environment=INCIDENTS_URL=https://api.your-domain.com/incidents
Environment=INCIDENTS_BEARER=YOUR_TOKEN
# Environment=INCIDENTS_XKEY=...


Then:

sudo systemctl daemon-reload
sudo systemctl restart disaster-prewarm.service

Why this helps

Automatic coverage: warms exactly where active incidents are.

Efficient: merges nearby incidents and caps total to avoid runaway warming.

Flexible: accepts your own incident API shape (array or GeoJSON).

Secure: supports incident-source auth headers + HMAC on warmed tile/legend URLs.