Storm Ops Module Gallery – React Redesign
· typescript
import React, { useMemo, useRef, useState } from "react";
    <div ref={rootRef} className="relative min-h-screen bg-slate-950 text-white overflow-hidden">
      <style>{`
        :root{--neon-yellow:${NEON.yellow};--neon-blue:${NEON.blue};}


        /* Background float */
        @keyframes floatBG {0%{transform:translate3d(-10%,-10%,0);}50%{transform:translate3d(10%,10%,0);}100%{transform:translate3d(-10%,-10%,0);}}
        .neon-backdrop{position:absolute;inset:-20%;background:
          radial-gradient(40% 40% at 30% 20%, rgba(234,255,0,.12), transparent 70%),
          radial-gradient(50% 50% at 70% 80%, rgba(0,194,255,.18), transparent 70%);
          animation: floatBG 25s ease-in-out infinite;filter:blur(60px);mix-blend-mode:screen;z-index:0;}


        /* Card wave */
        @keyframes energyWave {
          0% {opacity: 0.4; filter: blur(55px) brightness(1); transform: translateY(0);}
          25% {opacity: 0.8; filter: blur(60px) brightness(1.4); transform: translateY(-6px);}
          50% {opacity: 0.55; filter: blur(70px) brightness(1.15); transform: translateY(0);}
          75% {opacity: 0.9; filter: blur(65px) brightness(1.6); transform: translateY(6px);}
          100% {opacity: 0.4; filter: blur(55px) brightness(1); transform: translateY(0);}
        }
        .animate-energyWave { animation: energyWave 5s ease-in-out infinite; }


        /* FULL IMPACT SHOCKWAVE */
        @keyframes shockExpand {
          0% { transform: translate(-50%, -50%) scale(0.2); opacity: 0.95; filter: blur(8px); box-shadow: 0 0 0 0 rgba(0,194,255,0.75), 0 0 0 0 rgba(234,255,0,0.55); }
          30% { opacity: 0.95; filter: blur(10px); }
          60% { opacity: 0.75; }
          100% { transform: translate(-50%, -50%) scale(6); opacity: 0; filter: blur(16px); box-shadow: 0 0 150px 60px rgba(0,194,255,0), 0 0 120px 40px rgba(234,255,0,0); }
        }
        .shockwave-ring {
          position: absolute; left: var(--shock-x); top: var(--shock-y);
          width: 220px; height: 220px; border-radius: 9999px; pointer-events:none; z-index: 1;
          background: radial-gradient(closest-side, rgba(0,194,255,0.95) 10%, rgba(234,255,0,0.85) 18%, rgba(0,194,255,0.4) 30%, rgba(0,0,0,0) 60%);
          box-shadow: 0 0 120px 40px rgba(0,194,255,.55), 0 0 80px 24px rgba(234,255,0,.45);
          animation: shockExpand 1.5s cubic-bezier(.2,.8,.2,1) forwards;
          mix-blend-mode: screen;
        }


        /* Title shimmer when shockwave fires */
        @keyframes titleShimmer {
          0% { text-shadow: 0 0 0 rgba(0,194,255,0); filter: drop-shadow(0 0 0 rgba(0,194,255,0)); }
          30% { text-shadow: 0 0 18px rgba(0,194,255,0.8), 0 0 8px rgba(234,255,0,0.6); }
          60% { text-shadow: 0 0 28px rgba(0,194,255,1), 0 0 14px rgba(234,255,0,0.8); }
          100% { text-shadow: 0 0 0 rgba(0,194,255,0); }
        }
        .title-reactive { animation: titleShimmer 1.2s ease-out; }
      `}</style>


      {/* Background */}
      <div className="neon-backdrop" />


      {/* FULL IMPACT SHOCKWAVE RING (re-render to replay) */}
      <div key={shock.key} className="shockwave-ring" />


      <div className="relative z-10 max-w-7xl mx-auto px-6 py-12">
        <div className="flex items-center justify-between mb-10">
          <h1 className={`text-5xl font-extrabold tracking-tight bg-gradient-to-r from-[${NEON.yellow}] to-[${NEON.blue}] bg-clip-text text-transparent ${shock.key ? 'title-reactive' : ''}`}>
            StormOps Modules
          </h1>
        </div>


        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
          {filtered.map((m, i) => (
            <ModuleCard key={m.id} m={m} delay={i * 0.4} onRipple={triggerRipple} />
          ))}
        </div>
      </div>
    </div>
  );
}