<script>
  async function exportBuoysCSV() {
    // Use selected NDFD time (from earlier step)
    const info = await getNdfdWindLayerInfo();
    const ndfdTimeUsed = (typeof NDFD_TIME_MS === "number" && !Number.isNaN(NDFD_TIME_MS))
      ? NDFD_TIME_MS
      : (info.latestTime || Date.now());

    const limit = getCsvLimit();
    const selected = getSelectedCsvColumns();
    const header = selected.slice(); // order preserved

    // Build map bounds bbox
    const b = map.getBounds();
    const bbox = [b.getWest(), b.getSouth(), b.getEast(), b.getNorth()].join(",");
    const stations = await fetch(`/api/ndbc/stations?bbox=${bbox}`).then(r => r.json());
    const subset = stations.slice(0, limit);

    // Helper: sample NDFD at fixed time
    async function sampleNdfdAtFixedTime(lon, lat, tMs) {
      const { speedId, dirId } = await getNdfdWindLayerInfo();
      const timeParam = tMs ? `&time=${tMs}` : "";
      const spdUrl = `/api/nowcoast/sample?service=forecast_meteoceanhydro_sfc_ndfd_time&lon=${lon}&lat=${lat}&layerId=${speedId}${timeParam}`;
      const dirUrl = `/api/nowcoast/sample?service=forecast_meteoceanhydro_sfc_ndfd_time&lon=${lon}&lat=${lat}&layerId=${dirId}${timeParam}`;
      const [spd, dir] = await Promise.all([
        fetch(spdUrl).then(r => r.json()).catch(() => ({})),
        fetch(dirUrl).then(r => r.json()).catch(() => ({})),
      ]);
      return {
        NDFD_WindSpd_kt: Number(spd?.value) || "",
        NDFD_WindDir_deg: Number(dir?.value) || "",
      };
    }

    const rows = [toCsvRow(header)];

    for (const s of subset) {
      try {
        const data = await fetch(`/api/ndbc/${s.id}`).then(r => r.json());
        const r = data?.record || {};
        const ww3 = await sampleWW3AtPoint(s.lon, s.lat);
        const ndfd = await sampleNdfdAtFixedTime(s.lon, s.lat, ndfdTimeUsed);

        // Compose a row object with all possible fields
        const rowObj = {
          station_id: s.id,
          station_name: s.name || "",
          lat: s.lat,
          lon: s.lon,
          time_utc: r.timeUTC || "",
          WTMP_C: r.WTMP_C ?? "",
          WVHT_m: r.WVHT_m ?? "",
          DPD_s: r.DPD_sec ?? "",
          APD_s: r.APD_sec ?? "",
          MWD_deg: r.MWD_deg ?? "",
          WSPD_mps: r.WSPD_mps ?? "",
          GST_mps: r.GST_mps ?? "",
          WDIR_deg: r.WDIR_deg ?? "",
          PRES_hPa: r.PRES_hPa ?? "",
          WW3_Hsig_m: ww3.WW3_Hsig_m,
          WW3_Tp_s: ww3.WW3_Tp_s,
          WW3_PrimaryDir_deg: ww3.WW3_PrimaryDir_deg,
          NDFD_WindSpd_kt: ndfd.NDFD_WindSpd_kt,
          NDFD_WindDir_deg: ndfd.NDFD_WindDir_deg,
          NDFD_Time_ISO: new Date(ndfdTimeUsed).toISOString(),
          NDFD_Time_Epoch_ms: String(ndfdTimeUsed)
        };

        // Only the selected keys, in order
        rows.push(toCsvRow(selected.map(k => rowObj[k] ?? "")));

        await new Promise(res => setTimeout(res, 40)); // gentle throttle
      } catch {
        const blanks = Object.fromEntries(CSV_KEYS_DEFAULT.map(k => [k, ""]));
        blanks.station_id = s.id;
        blanks.station_name = s.name || "";
        blanks.lat = s.lat;
        blanks.lon = s.lon;
        blanks.NDFD_Time_ISO = new Date(ndfdTimeUsed).toISOString();
        blanks.NDFD_Time_Epoch_ms = String(ndfdTimeUsed);
        rows.push(toCsvRow(selected.map(k => blanks[k] ?? "")));
      }
    }

    const csv = rows.join("\n");
    const stamp = new Date(ndfdTimeUsed).toISOString().slice(0,16).replace(/[:T]/g,"-"); // YYYY-MM-DD-HH-MM
    downloadBlob(csv, `buoys_custom_${stamp}.csv`);
  }
</script>
