<script>
  // Replace your exportBuoysCSV with this version (adds 2 cols + light throttling)
  async function exportBuoysCSV(limit = 200) {
    const b = map.getBounds();
    const bbox = [b.getWest(), b.getSouth(), b.getEast(), b.getNorth()].join(",");
    const stations = await fetch(`/api/ndbc/stations?bbox=${bbox}`).then(r => r.json());
    const subset = stations.slice(0, limit);

    const header = [
      "station_id","station_name","lat","lon",
      "time_utc","WTMP_C","WVHT_m","DPD_s","APD_s","MWD_deg",
      "WSPD_mps","GST_mps","WDIR_deg","PRES_hPa",
      // WW3 samples (already added)
      "WW3_Hsig_m","WW3_Tp_s","WW3_PrimaryDir_deg",
      // NEW: NDFD winds (model)
      "NDFD_WindSpd_kt","NDFD_WindDir_deg"
    ];
    const rows = [toCsvRow(header)];

    for (const s of subset) {
      try {
        const data = await fetch(`/api/ndbc/${s.id}`).then(r => r.json());
        const r = data?.record || {};
        const ww3 = await sampleWW3AtPoint(s.lon, s.lat);  // you already have this
        const ndfd = await sampleNdfdWindAtPoint(s.lon, s.lat);

        rows.push(toCsvRow([
          s.id, s.name || "", s.lat, s.lon,
          r.timeUTC || "",
          r.WTMP_C ?? "", r.WVHT_m ?? "", r.DPD_sec ?? "", r.APD_sec ?? "", r.MWD_deg ?? "",
          r.WSPD_mps ?? "", r.GST_mps ?? "", r.WDIR_deg ?? "", r.PRES_hPa ?? "",
          ww3.WW3_Hsig_m, ww3.WW3_Tp_s, ww3.WW3_PrimaryDir_deg,
          ndfd.NDFD_WindSpd_kt, ndfd.NDFD_WindDir_deg
        ]));

        // Tiny pause to be kind to servers (we’re also sampling WW3)
        await new Promise(res => setTimeout(res, 40));
      } catch {
        rows.push(toCsvRow([
          s.id, s.name || "", s.lat, s.lon,
          "", "", "", "", "", "", "", "", "", "",
          "", "", "", "" // fill with blanks for the new fields
        ]));
      }
    }

    const csv = rows.join("\n");
    const now = new Date().toISOString().replace(/[:T]/g, "-").split(".")[0];
    downloadBlob(csv, `buoys_with_WW3_NDFD_${now}.csv`);
  }
</script>
