// --- nowCOAST WW3 point sampler (Identify) ---
app.get("/api/nowcoast/sample", async (req, res) => {
  try {
    const { service, lon, lat, layerId = "0" } = req.query;
    const ALLOWED = new Set([
      "ww3_sigwaveheight_time",
      "ww3_peakwaveperiod_time",
      "ww3_primarywavedir_time",
    ]);
    if (!ALLOWED.has(String(service))) {
      return res.status(400).json({ error: "Invalid service" });
    }
    const x = Number(lon), y = Number(lat);
    if (!Number.isFinite(x) || !Number.isFinite(y)) {
      return res.status(400).json({ error: "Provide lon,lat as numbers" });
    }

    const endpoint = `https://nowcoast.noaa.gov/arcgis/rest/services/nowcoast/${service}/MapServer/identify`;
    const params = new URLSearchParams({
      f: "json",
      geometry: JSON.stringify({ x, y, spatialReference: { wkid: 4326 } }),
      geometryType: "esriGeometryPoint",
      sr: "4326",
      layers: `all:${layerId}`,
      tolerance: "1",
      mapExtent: "-180,-90,180,90",
      imageDisplay: "800,600,96",
      returnGeometry: "false",
    });

    const r = await fetch(`${endpoint}?${params}`, {
      headers: { "User-Agent": "SLM-StormApp/1.0" },
    });
    if (!r.ok) throw new Error(`nowCOAST identify failed: ${r.status}`);
    const data = await r.json();

    // Pull a numeric "pixel value" from the first result
    let value = null, attrs = {};
    if (Array.isArray(data.results) && data.results.length) {
      attrs = data.results[0].attributes || {};
      // common keys we see on nowCOAST
      const keys = [
        "value",
        "Pixel Value",
        "Pixel_Value",
        "Raster.ServicePixelValue",
        "GRAY_INDEX",
        "Band_1",
      ];
      for (const k of keys) {
        if (k in attrs) {
          const v = Number(String(attrs[k]).replace(/[^0-9.\-]/g, ""));
          if (Number.isFinite(v)) { value = v; break; }
        }
      }
      // Fallback: first numeric-looking attribute
      if (value === null) {
        for (const v of Object.values(attrs)) {
          const num = Number(String(v).replace(/[^0-9.\-]/g, ""));
          if (Number.isFinite(num)) { value = num; break; }
        }
      }
    }

    // Units by service
    const units =
      service === "ww3_sigwaveheight_time" ? "m" :
      service === "ww3_peakwaveperiod_time" ? "s" :
      service === "ww3_primarywavedir_time" ? "deg" : "";

    res.json({ service, lon: x, lat: y, value, units, attributes: attrs });
  } catch (err) {
    res.status(500).json({ error: String(err) });
  }
});
