// Frontend replacement blocks for your app
// - CustomerCard: adds claim-thread view + invoice editor + Stripe pay link
// - ContractorPortal: adds tri-fold brochure generator button
// Paste these into your main React file (e.g., StormOpsProHub.jsx), replacing the existing functions.

function CustomerCard({ c, update, pushMsg, pushDoc, pushEvent }){
  const [note, setNote] = useState('');
  const [msg, setMsg] = useState('');

  // Claim-threaded messages (from backend /api/messages?claim=...)
  const [thread, setThread] = useState([]);
  useEffect(()=>{
    if (!c.claimNumber){ setThread([]); return; }
    fetch(`/api/messages?claim=${encodeURIComponent(c.claimNumber)}`)
      .then(r=>r.json()).then(setThread).catch(()=>{});
  }, [c.claimNumber]);

  // Invoice editor
  const [invoiceItems, setInvoiceItems] = useState([{ name:'Emergency service', amount:0, quantity:1 }]);
  const [taxRate, setTaxRate] = useState(0);
  const subtotal = invoiceItems.reduce((s,it)=> s + (Number(it.amount)||0) * (Number(it.quantity)||1), 0);
  const tax = subtotal * (Number(taxRate)||0)/100;
  const total = subtotal + tax;

  async function sendSMS(){
    await fetch('/api/sms',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({ to:c.phone, body: msg })});
    pushMsg(c.id,{ dir:'out', type:'sms', to:c.phone, body:msg });
    setMsg('');
  }
  async function sendEmail(){
    await fetch('/api/email',{
      method:'POST',headers:{'Content-Type':'application/json'},
      body:JSON.stringify({
        to:c.email,
        subject:`Storm work update for ${c.address}`,
        html: msg,
        claimNumber: c.claimNumber || undefined
      })
    });
    pushMsg(c.id,{ dir:'out', type:'email', to:c.email, body:msg });
    setMsg('');
  }

  async function requestPayment(){
    const items = invoiceItems.map(it=>({ name: it.name||'Service', amount: Number(it.amount||0), quantity: Number(it.quantity||1) }));
    if (tax > 0) items.push({ name:'Tax', amount: Number(tax.toFixed(2)), quantity: 1 });
    const r = await fetch('/api/invoice/checkout', {
      method:'POST', headers:{'Content-Type':'application/json'},
      body: JSON.stringify({ customer: { email: c.email }, lineItems: items, metadata: { claim: c.claimNumber||'', customerId: c.id } })
    }).then(r=>r.json()).catch(()=>null);
    if (r?.url){
      if (c.phone) await fetch('/api/sms',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({ to:c.phone, body:`Pay securely for ${c.address}: ${r.url}` })});
      if (c.email) await fetch('/api/email',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({ to:c.email, subject:`Payment link for ${c.address}`, html:`<a href="${r.url}">Pay securely</a>`, claimNumber:c.claimNumber||undefined })});
      alert('Payment link sent.');
    } else {
      alert('Payment link failed.');
    }
  }

  function changeStatus(s){ update(c.id,{ status:s }); pushEvent(c.id,{ type:'status', to:s }); }

  return (
    <Card><CardContent className="p-4 space-y-3">
      <div className="flex items-center justify-between">
        <div>
          <div className="text-lg font-semibold">{c.name||'Unknown Owner'}</div>
          <div className="text-sm text-muted-foreground">{c.address}</div>
          <div className="text-xs">{c.insurer || 'Insurer N/A'} • Claim #{c.claimNumber||'—'}</div>
        </div>
        <select className="border rounded-md px-2 py-1" value={c.status} onChange={(e)=>changeStatus(e.target.value)}>
          {PIPELINE.map(p => <option key={p} value={p}>{p.replaceAll('_',' ')}</option>)}
        </select>
      </div>

      <div className="grid md:grid-cols-3 gap-3">
        {/* Communications */}
        <div className="space-y-2">
          <div className="font-medium">Communications</div>
          <Input value={msg} onChange={(e)=>setMsg(e.target.value)} placeholder="Write SMS/Email..." />
          <div className="flex gap-2">
            {c.phone && <Button onClick={sendSMS}>Send SMS</Button>}
            {c.email && <Button variant="secondary" onClick={sendEmail}>Send Email</Button>}
            {c.phone && <a href={`tel:${c.phone.replace(/[^0-9+]/g,'')}`}><Button variant="outline">Call</Button></a>}
          </div>
          <div className="space-y-1 max-h-40 overflow-auto">
            {c.messages?.map((m,i)=>(<div key={i} className="text-xs">[{new Date(m.ts).toLocaleString()}] {m.type?.toUpperCase()} → {m.to}: {m.body}</div>))}
          </div>
          <div className="mt-2 text-xs">
            <div className="font-medium">Insurance Thread</div>
            <div className="max-h-40 overflow-auto space-y-1">
              {thread.map((m,i)=>(
                <div key={i}>[{new Date(m.ts).toLocaleString()}] {m.dir==='in'?'FROM':'TO'} {m.dir==='in'?m.from:m.to}: <span dangerouslySetInnerHTML={{__html: m.subject||''}} />
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Docs & Media */}
        <div className="space-y-2">
          <div className="font-medium">Docs & Media</div>
          <input type="file" multiple onChange={(e)=>{
            const files = Array.from(e.target.files||[]);
            files.forEach(f=> pushDoc(c.id,{ name:f.name, size:f.size }));
          }} />
          <div className="text-xs text-muted-foreground">Contracts, proof of insurance, photos/videos. (Hook to /api/upload for persistence.)</div>
          <div className="space-y-1 max-h-40 overflow-auto">
            {c.docs?.map((d,i)=>(<div key={i} className="text-xs">📄 {d.name} ({Math.round((d.size||0)/1024)} KB)</div>))}
          </div>
        </div>

        {/* Notes / Timeline */}
        <div className="space-y-2">
          <div className="font-medium">Notes / Timeline</div>
          <Input value={note} onChange={(e)=>setNote(e.target.value)} placeholder="Add an internal note" />
          <Button variant="outline" onClick={()=>{ pushEvent(c.id,{ type:'note', text:note }); setNote(''); }}>Add Note</Button>
          <div className="space-y-1 max-h-40 overflow-auto">
            {c.timeline?.map((t,i)=>(<div key={i} className="text-xs">[{new Date(t.ts).toLocaleString()}] {t.type} {t.text||t.to||''}</div>))}
          </div>
        </div>
      </div>

      {/* Actions */}
      <div className="flex flex-wrap gap-2">
        <Button variant="outline" onClick={()=>changeStatus('contract_signed')}>Mark Contracted</Button>
        <Button variant="outline" onClick={()=>changeStatus('claim_submitted')}>Mark Claim Submitted</Button>
        <Button variant="outline" onClick={()=>changeStatus('paid')}>Mark Paid</Button>
        <Button onClick={requestPayment}>Request Payment</Button>
      </div>

      {/* Invoice editor */}
      <div className="mt-3 border rounded-md p-3">
        <div className="font-medium mb-2">Invoice</div>
        {invoiceItems.map((it, idx)=> (
          <div key={idx} className="grid md:grid-cols-12 gap-2 items-center mb-2">
            <Input className="md:col-span-6" value={it.name} onChange={(e)=>setInvoiceItems(invoiceItems.map((x,i)=> i===idx? {...x, name:e.target.value}:x))} placeholder="Item name" />
            <Input className="md:col-span-2" type="number" step="0.01" value={it.amount} onChange={(e)=>setInvoiceItems(invoiceItems.map((x,i)=> i===idx? {...x, amount:e.target.value}:x))} placeholder="Amount" />
            <Input className="md:col-span-2" type="number" step="1" value={it.quantity} onChange={(e)=>setInvoiceItems(invoiceItems.map((x,i)=> i===idx? {...x, quantity:e.target.value}:x))} placeholder="Qty" />
            <Button className="md:col-span-2" variant="outline" onClick={()=>setInvoiceItems(invoiceItems.filter((_,i)=>i!==idx))}>Remove</Button>
          </div>
        ))}
        <div className="flex flex-wrap gap-2 mb-2 items-center">
          <Button variant="outline" onClick={()=>setInvoiceItems([...invoiceItems, { name:'', amount:0, quantity:1 }])}>+ Add item</Button>
          <div className="flex items-center gap-2 text-sm">
            <span>Tax %</span>
            <Input style={{width:100}} type="number" step="0.01" value={taxRate} onChange={(e)=>setTaxRate(e.target.value)} />
          </div>
        </div>
        <div className="text-sm">Subtotal: ${subtotal.toFixed(2)} • Tax: ${tax.toFixed(2)} • <b>Total: ${total.toFixed(2)}</b></div>
        <div className="mt-2">
          <Button onClick={requestPayment}>Send Payment Link</Button>
        </div>
      </div>
    </CardContent></Card>
  );
}

function ContractorPortal(){
  return (
    <div className="space-y-4">
      <Card><CardContent className="p-4 space-y-2">
        <div className="text-2xl font-bold">Strategic Land Management LLC</div>
        <div>Emergency Storm Response Team</div>
        <div className="text-sm">📞 888-628-2229 • 🌐 <a className="underline" href="https://www.strategiclandmgmt.com" target="_blank" rel="noreferrer">www.strategiclandmgmt.com</a> • ✉️ strategiclandmgmt@gmail.com</div>
        <div className="text-xs text-muted-foreground">Veteran-owned & disabled veteran-owned. Certified arborist: John Culpepper.</div>
        <div className="grid md:grid-cols-2 gap-3 mt-2">
          <Button variant="secondary" onClick={()=>openNew('https://disasterloanassistance.sba.gov/')}>SBA Disaster Loans</Button>
          <Button variant="secondary" onClick={()=>openNew('https://www.fema.gov/assistance/individual')}>FEMA Individual Assistance</Button>
        </div>
      </CardContent></Card>

      <Card><CardContent className="p-4 space-y-2">
        <div className="font-semibold">Emergency Tree Removal Contract</div>
        <div className="text-sm text-muted-foreground">Your uploaded contract is available to attach and send from the app.</div>
        <div className="flex gap-2">
          <Button variant="outline" onClick={()=>openNew('/files/contract.pdf')}>Open Contract</Button>
          <Button onClick={()=>fetch('/api/email',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({ to:'strategiclandmgmt@gmail.com', subject:'Contract (for signature)', html:'Attached contract', attachments:[{ path:'/files/contract.pdf' }] })})}>Email Contract to Customer</Button>
        </div>
      </CardContent></Card>

      <Card><CardContent className="p-4 space-y-2">
        <div className="font-semibold">Upload Proof of Insurance (optional)</div>
        <input type="file" onChange={(e)=>{/* Hook /api/upload */}} />
        <div className="text-xs text-muted-foreground">Stored under your Contractor profile; share on request.</div>
      </CardContent></Card>

      <Card><CardContent className="p-4 space-y-2">
        <div className="font-semibold">Brochure</div>
        <div className="text-sm">Generate a tri-fold PDF brochure using your content.</div>
        <Button onClick={async ()=>{
          const r = await fetch('/api/brochure/strategic',{ method:'POST' }).then(r=>r.json()).catch(()=>null);
          if (r?.path) window.open(r.path, '_blank'); else alert('Brochure failed.');
        }}>Generate Tri-Fold Brochure (PDF)</Button>
      </CardContent></Card>
    </div>
  );
}