Storm Ops Module Gallery – React Redesign
· typescript
import React, { useMemo, useState } from "react";
              {m.icon}
            </div>
            <div>
              <h3 className="text-xl font-bold text-white tracking-tight drop-shadow-md">{m.title}</h3>
              <p className="text-[11px] text-white/50">{m.code}</p>
            </div>
          </div>
          <div className="flex gap-2">
            {m.priority === "HIGH" && <Badge tone="yellow">HIGH</Badge>}
            {m.status && <Badge tone="blue">{m.status}</Badge>}
          </div>
        </div>
        <p className="text-sm text-white/70 mb-4 leading-relaxed">{m.description}</p>
        <div className="flex gap-2">
          <button className="px-3.5 py-2 rounded-xl text-sm font-semibold text-black bg-[color:var(--neon-yellow,#eaff00)] hover:bg-white transition-shadow shadow-[0_0_15px_rgba(234,255,0,0.35)] hover:shadow-[0_0_30px_rgba(234,255,0,0.6)]">Launch</button>
          <button className="px-3.5 py-2 rounded-xl text-sm font-medium text-white bg-white/10 hover:bg-white/20 ring-1 ring-white/15">Preview</button>
          <button className="px-3.5 py-2 rounded-xl text-sm font-medium text-white/80 bg-transparent hover:bg-white/10 ring-1 ring-white/10">Docs</button>
        </div>
      </div>
    </motion.div>
  );
}


export default function ModuleGallery() {
  const [query, setQuery] = useState("");
  const filtered = useMemo(() => MODULES.filter((m) => m.title.toLowerCase().includes(query.toLowerCase())), [query]);


  return (
    <div className="relative min-h-screen bg-slate-950 text-white overflow-hidden">
      <style>{`
        :root{--neon-yellow:${NEON.yellow};--neon-blue:${NEON.blue};}


        @keyframes energyWave {
          0% {opacity: 0.4; filter: blur(55px) brightness(1); transform: translateY(0);}
          25% {opacity: 0.7; filter: blur(60px) brightness(1.3); transform: translateY(-6px);}
          50% {opacity: 0.5; filter: blur(70px) brightness(1.1); transform: translateY(0);}
          75% {opacity: 0.8; filter: blur(65px) brightness(1.4); transform: translateY(6px);}
          100% {opacity: 0.4; filter: blur(55px) brightness(1); transform: translateY(0);}
        }


        .animate-energyWave {
          animation: energyWave 5s ease-in-out infinite;
        }


        .neon-backdrop{
          position:absolute;inset:-20%;background:
            radial-gradient(40% 40% at 30% 20%, rgba(234,255,0,.12), transparent 70%),
            radial-gradient(50% 50% at 70% 80%, rgba(0,194,255,.18), transparent 70%);
          animation: floatBG 25s ease-in-out infinite;filter:blur(60px);mix-blend-mode:screen;z-index:0;}
      `}</style>


      <div className="neon-backdrop"></div>
      <div className="relative z-10 max-w-7xl mx-auto px-6 py-12">
        <div className="flex items-center justify-between mb-10">
          <h1 className="text-5xl font-extrabold tracking-tight bg-gradient-to-r from-[${NEON.yellow}] to-[${NEON.blue}] bg-clip-text text-transparent drop-shadow-[0_0_25px_rgba(0,194,255,0.5)]">StormOps Modules</h1>
        </div>
        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
          {filtered.map((m, i) => (
            <ModuleCard key={m.id} m={m} delay={i * 0.4} />
          ))}
        </div>
      </div>
    </div>
  );
}