Heck yes—let’s add all three:

CSV import for locations

Color-coded map badges for every site

A “prewarm” endpoint you can hit on a schedule (poor-man’s cron) to keep tiles & impact cache hot during storms

I’ll give you drop-in files + tiny patches. Use them in any of your demos (Leaflet / Mapbox GL / MapLibre).

1) CSV import (drag-and-drop)

Add src/components/CSVLocations.tsx:

import { useRef, useState } from "react";

export type CsvRow = { id: string; name: string; lat: number; lng: number };

function parseCsv(text: string): CsvRow[] {
  // Expect header: id,name,lat,lng  (order flexible; case-insensitive)
  const lines = text.split(/\r?\n/).filter(Boolean);
  if (!lines.length) return [];
  const head = lines[0].split(",").map(s => s.trim().toLowerCase());
  const idx = (k: string) => head.findIndex(h => h === k);
  const iId = idx("id"), iName = idx("name"), iLat = idx("lat"), iLng = idx("lng");
  if ([iName,iLat,iLng].some(i => i < 0)) return [];
  const rows: CsvRow[] = [];
  for (let i = 1; i < lines.length; i++) {
    const cells = lines[i].split(",").map(s => s.trim());
    const id = iId >= 0 ? cells[iId] : `row-${i}`;
    const name = cells[iName];
    const lat = Number(cells[iLat]);
    const lng = Number(cells[iLng]);
    if (!name || !Number.isFinite(lat) || !Number.isFinite(lng)) continue;
    rows.push({ id, name, lat, lng });
  }
  return rows;
}

export default function CSVLocations({
  onLoad
}: { onLoad: (rows: CsvRow[]) => void }) {
  const inputRef = useRef<HTMLInputElement|null>(null);
  const [err, setErr] = useState("");

  const handleFiles = async (file?: File) => {
    setErr("");
    try {
      if (!file) return;
      const text = await file.text();
      const rows = parseCsv(text);
      if (!rows.length) throw new Error("No valid rows. Expect header: id,name,lat,lng");
      onLoad(rows);
    } catch (e:any) {
      setErr(e.message || "Failed to parse CSV");
    }
  };

  return (
    <div style={{ display:"inline-flex", alignItems:"center", gap:8 }}>
      <button onClick={() => inputRef.current?.click()}>Import CSV</button>
      <input
        ref={inputRef}
        type="file" accept=".csv" style={{ display:"none" }}
        onChange={e => handleFiles(e.target.files?.[0] || undefined)}
      />
      <small style={{ opacity:0.7 }}>
        Format: <code>id,name,lat,lng</code>
      </small>
      {err && <small style={{ color:"#b91c1c" }}>⚠ {err}</small>}
    </div>
  );
}


Use it to feed your Dashboard:

import CSVLocations from "./components/CSVLocations";
import Dashboard from "./components/Dashboard";
import { useState } from "react";
import { BASE } from "./config";

export default function Page() {
  const [rows, setRows] = useState<any[]>([
    { id:"atl", name:"Atlanta HQ", lat:33.749, lng:-84.388 }
  ]);
  return (
    <>
      <div style={{ padding:12 }}>
        <CSVLocations onLoad={setRows} />
      </div>
      <Dashboard baseUrl={BASE} initial={rows} />
    </>
  );
}


CSV example (first line is the header):

id,name,lat,lng
hq,Atlanta HQ,33.749,-84.388
sav,Savannah Crew,32.0809,-81.0912
mac,Macon Crew,32.8407,-83.6324

2) Map badges for every site (color = impact level)
A) Leaflet version

Add src/components/SiteMarkersLeaflet.tsx:

import { useEffect } from "react";
import L from "leaflet";

type Row = { id:string; name:string; lat:number; lng:number; score?:number };
function color(score:number){ if(score>=70) return "#ef4444"; if(score>=40) return "#f59e0b"; return "#10b981"; }

export default function SiteMarkersLeaflet({
  map, rows, baseUrl, refreshSec=90
}: { map: L.Map | null, rows: Row[], baseUrl: string, refreshSec?: number }) {

  useEffect(() => {
    if (!map) return;
    const group = L.layerGroup().addTo(map);
    const markers = new Map<string, L.Marker>();
    const labels = new Map<string, L.Popup>();

    const upsert = (r: Row, s: number | null) => {
      const col = s==null ? "#6b7280" : color(s);
      const el = document.createElement("div");
      el.style.cssText = `width:14px;height:14px;border-radius:50%;background:${col};border:2px solid white;box-shadow:0 0 2px rgba(0,0,0,.4)`;
      let m = markers.get(r.id);
      if (!m) {
        m = L.marker([r.lat, r.lng], { icon: L.divIcon({ className:"", html: el, iconSize:[18,18] }) }).addTo(group);
        markers.set(r.id, m);
        const pop = L.popup({ closeButton:false }).setContent(`${r.name}<br/>Impact: ${s ?? "…"}`);
        labels.set(r.id, pop);
        m.bindPopup(pop).openPopup();
      } else {
        (m.getElement() as HTMLElement)?.firstChild && ((m.getElement() as HTMLElement).firstChild as HTMLElement).setAttribute("style", el.style.cssText);
        const pop = labels.get(r.id)!;
        pop.setContent(`${r.name}<br/>Impact: ${s ?? "…"}`);
      }
      m!.setLatLng([r.lat, r.lng]);
    };

    let alive = true;
    async function fetchScores() {
      // batch with tiny concurrency
      for (const r of rows) {
        upsert(r, null);
        try {
          const u = new URL("/api/impact", baseUrl);
          u.searchParams.set("lat", String(r.lat));
          u.searchParams.set("lng", String(r.lng));
          u.searchParams.set("pollen","1");
          const j = await fetch(u).then(x=>x.json());
          if (!alive) return;
          upsert(r, Math.round(j.impactScore));
        } catch {
          upsert(r, null);
        }
      }
    }

    fetchScores();
    const t = setInterval(fetchScores, refreshSec*1000);
    return () => { alive=false; clearInterval(t); group.remove(); };
  }, [map, rows.map(r=>r.id).join(","), baseUrl, refreshSec]);

  return null;
}


Use it in your Leaflet App.tsx (after you create the map):

import SiteMarkersLeaflet from "./components/SiteMarkersLeaflet";
const rows = [
  { id:"atl", name:"Atlanta HQ", lat:33.749, lng:-84.388 },
  { id:"sav", name:"Savannah Crew", lat:32.0809, lng:-81.0912 },
  { id:"mac", name:"Macon Crew", lat:32.8407, lng:-83.6324 }
];
// inside JSX:
<SiteMarkersLeaflet map={mapRef.current} rows={rows} baseUrl={BASE} />

B) Mapbox GL / MapLibre version

Add src/components/SiteMarkersGL.tsx:

import { useEffect } from "react";

type Row = { id:string; name:string; lat:number; lng:number; score?:number };
function color(score:number){ if(score>=70) return "#ef4444"; if(score>=40) return "#f59e0b"; return "#10b981"; }

export default function SiteMarkersGL({
  map, rows, baseUrl, lib="mapbox", refreshSec=90
}: { map: any, rows: Row[], baseUrl: string, lib?: "mapbox"|"maplibre", refreshSec?: number }) {

  useEffect(() => {
    if (!map) return;
    const markers: any[] = [];

    const upsert = (r: Row, s: number | null) => {
      const col = s==null ? "#6b7280" : color(s);
      let mk = markers.find(m => m.__id === r.id);
      if (!mk) {
        const el = document.createElement("div");
        el.style.cssText = `width:14px;height:14px;border-radius:50%;background:${col};border:2px solid white;box-shadow:0 0 2px rgba(0,0,0,.4)`;
        mk = new map.constructor.Marker({ element: el }).setLngLat([r.lng, r.lat]).addTo(map);
        mk.__id = r.id; mk.__el = el; markers.push(mk);
        const popup = new map.constructor.Popup({ closeButton:false }).setHTML(`${r.name}<br/>Impact: ${s ?? "…"}`);
        mk.setPopup(popup).togglePopup();
      } else {
        mk.__el.style.background = col;
        mk.setLngLat([r.lng, r.lat]);
        mk.getPopup()?.setHTML(`${r.name}<br/>Impact: ${s ?? "…"}`);
      }
    };

    let alive = true;
    async function fetchScores() {
      for (const r of rows) {
        upsert(r, null);
        try {
          const u = new URL("/api/impact", baseUrl);
          u.searchParams.set("lat", String(r.lat));
          u.searchParams.set("lng", String(r.lng));
          u.searchParams.set("pollen","1");
          const j = await fetch(u).then(x=>x.json());
          if (!alive) return;
          upsert(r, Math.round(j.impactScore));
        } catch {
          upsert(r, null);
        }
      }
    }

    fetchScores();
    const t = setInterval(fetchScores, refreshSec*1000);
    return () => { alive=false; clearInterval(t); markers.forEach(m => m.remove()); };
  }, [map, rows.map(r=>r.id).join(","), baseUrl, refreshSec]);

  return null;
}


Use it in Mapbox GL or MapLibre App.tsx:

import SiteMarkersGL from "./components/SiteMarkersGL";
const rows = [
  { id:"atl", name:"Atlanta HQ", lat:33.749, lng:-84.388 },
  { id:"sav", name:"Savannah Crew", lat:32.0809, lng:-81.0912 },
  { id:"mac", name:"Macon Crew", lat:32.8407, lng:-83.6324 }
];
// after map is created & loaded:
<SiteMarkersGL map={mapRef.current} rows={rows} baseUrl={BASE} lib="mapbox" />
// or lib="maplibre"

3) Prewarm endpoint (hit it on a schedule)

You already have scripts/precompute-tiles.js for local warmup. Let’s add an HTTP endpoint so any scheduler can ping it.

A) Add backend route

Create backend/routes/warm.js:

import fetch from "node-fetch";

async function tileXY(lng,lat,z){
  const n = 2 ** z;
  const xtile = Math.floor(((lng + 180) / 360) * n);
  const ytile = Math.floor((1 - Math.log(Math.tan((lat*Math.PI)/180) + 1/Math.cos((lat*Math.PI)/180)) / Math.PI) / 2 * n);
  return { x:xtile, y:ytile };
}

export function mountWarm(app){
  app.use("/api/warm", async (req, res) => {
    try {
      const base = process.env.PUBLIC_BASE_URL || (`${req.protocol}://${req.get("host")}`);
      const rows = JSON.parse(req.query.rows || "[]"); // [{lat,lng},...]
      const zooms = (req.query.zooms || "8,9,10").split(",").map(z => Number(z.trim())).filter(z=>Number.isFinite(z));
      const radius = Number(req.query.radius || 1); // tiles around center
      const pollen = req.query.pollen === "0" ? "0" : "1";
      const grid = req.query.grid || "6";
      const ttl = req.query.ttl || "300";

      const hits = [];
      for (const { lat, lng } of rows) {
        // warm impact cache
        const impactURL = `${base}/api/impact?lat=${lat}&lng=${lng}&pollen=${pollen}`;
        try { await fetch(impactURL).then(r => r.text()); hits.push({ type:"impact", lat, lng, ok:true }); }
        catch { hits.push({ type:"impact", lat, lng, ok:false }); }

        // warm tiles around point for each zoom
        for (const z of zooms) {
          const { x, y } = await tileXY(lng, lat, z);
          for (let dx = -radius; dx <= radius; dx++) {
            for (let dy = -radius; dy <= radius; dy++) {
              const url = `${base}/api/impact/tiles/${z}/${x+dx}/${y+dy}.png?pollen=${pollen}&grid=${grid}&ttl=${ttl}`;
              try { await fetch(url).then(r=>r.arrayBuffer()); hits.push({ type:"tile", z, x:x+dx, y:y+dy, ok:true }); }
              catch { hits.push({ type:"tile", z, x:x+dx, y:y+dy, ok:false }); }
            }
          }
        }
      }
      res.json({ ok:true, hits });
    } catch (e) {
      res.status(500).json({ ok:false, error:String(e) });
    }
  });
}


Patch backend/server.js to mount it (add import + call):

- import { mountReportsQueue } from "./routes/reportsQueue.js";
+ import { mountReportsQueue } from "./routes/reportsQueue.js";
+ import { mountWarm } from "./routes/warm.js";

...
 mountReportsQueue(app);
+ mountWarm(app);

B) Try it manually

Replace <BASE> with your Replit URL:

<BASE>/api/warm?rows=[{"lat":33.749,"lng":-84.388},{"lat":32.0809,"lng":-81.0912}]&zooms=8,9,10&radius=1&pollen=1&grid=6&ttl=300


You’ll get a JSON summary of warmed impact calls and tiles.

C) Schedule it (“cron”)

You’ve got options:

External pinger: any scheduler (GitHub Actions, Zapier, IFTTT, cron-job services) hitting the URL above every 5–10 minutes during an event.

Self-hosted cron: run node backend/scripts/precompute-tiles.js on Render/Railway/Fly with a cron addon.

Local/Linux crontab example:

*/10 * * * * curl -sS "<BASE>/api/warm?rows=[{\"lat\":33.749,\"lng\":-84.388}]&zooms=9,10&radius=1" >/dev/null

Why these upgrades help

CSV import → upload customer sites fast; no manual typing.

Map badges → at-a-glance R/Y/G risk at every location; perfect for ops dashboards and investor demos.

Prewarm → snappy tiles and Impact scores exactly where you operate, even under load.

If you want, I can also add:

a Locations.json store + simple CRUD API in the backend,

a “Watchlist” page (persisted in localStorage or your DB),

and a webhook for sending Slack/Email alerts when Impact crosses a threshold.